BUKU PANDUAN PENULISAN SKRIPSI
PROGRAM STUDI PERBANKAN SYARIAH

SEKOLAH TINGGI AGAMA ISLAM
ASY-SYUKRIYYAH

Jl. KH. Hasyim Ashari KM. 3 Cipondoh Tangerang
Telp / Faks. 021-5544-515
Email : stai_asysyukriyyah@gmail.com
Website : stai-asysyukriyyah.ac.id

DATA MAHASISWA
NAMA

: ………………………………………………………

NIM/NIMKO

: ………………………………………………………

JUDUL SKRIPSI

: ………………………………………………………
……………………………………………………….
………………………………………………………..
………………………………………………………..
………………………………………………………..
………………………………………………………..

PEMBIMBING

: 1. ……………………………………………………
2. ……………………………………………………

VISI & MISI
PROGRAM STUDI PERBANKAN SYARIAH
SEKOLAH TINGGI AGAMA ISLAM ASY-SYUKRIYYAH

VISI
“MENJADI PROGRAM STUDI TERDEPAN YANG KOMPETITIF
BERBASIS DAKWAH DI PROVINSI BANTEN SERTA
MENGHASILKAN LULUSAN PERBANKAN SYARIAH YANG
BERKUALITAS DAN BERAKHLAKULKARIMAH DI TAHUN 2023”

MISI
1. Menyelenggarakan pendidikan dan pembelajaran dalam idang
perbankan syariah yang berkualitas dan berakhlakul karimah
2. Melakukan penelitian dan publikasi ilmiah terkait perbankan syariah,
yang berkualitas dan berlandaskan nilai-nilai Islam
3. Melaksanakan pengabdian kepada masyarakat terutama dalam bidang
perbankan syariah yang berkualitas dan berakhlakul karimah
4. Melakukan kerjasama dengan lembaga dalam dan luar negeri dalam
penyelenggaraan tridarma perguruan tinggi

TIM PENYUSUN BUKU PANDUAN PENULISAN SKRIPSI
PROGRAM STUDI PERBANKAN SYARIAH

Dr. Irwan Maulana, Lc., M.Si (Ketua Tim)

______________

Dr. Evan Hamzah Muchtar (Wakil Ketua Tim)

______________

Supriadi, M.Ag (Sekretaris Tim)

______________

Mohamad Maulidin A.U, S.Pd.I., M.Pd (Anggota Tim)

______________

SURAT KEPUTUSAN PEMBENTUKAN TIM PENYUSUN

KATA PENGANTAR

Assalamualaikum Warahmatullahi Wabarakatuh
Puji syukur kehadirat Allah Ta’ala atas limpahan nikmat dan karunianya,
Shalawat beserta salam semoga selalu tercurah kepada Nabi besar Muhammad
Shallallahu Alaihi Wasallam.
Buku panduan ini merupakan hasil revisi yang dibuat oleh tim penyusun
sebagai panduan bagi mahasiswa semester akhir program studi perbankan
syariah yang akan melakukan penelitian tugas akhir untuk memperoleh gelar
sarjana strata satu (S1).
Kepada seluruh mahasiswa tingkat akhir, diharapkan agar buku panduan ini
dijadikan sebagai pedoman dan acuan dasar dalam penyusunan tugas akhir
yang sesuai dengan standar sistematika penulisan karya ilmiah, serta dijadikan
sebagai alat kontrol selama proses bimbingan dengan pembimbing skripsi
masing-masing.
Tersusun nya buku ini tidak terlepas dari support seluruh manajemen STAI
Asy-Syukriyyah, dan juga seluruh tim penyusun yang telah meluangkan waktu
dan sumbangsih pemikiran nya menuju kualitas penelitian skripsi mahasiswa
program studi perbankan syariah STAI Asy-Syukriyyah yang lebih baik.
Wassalamualaikum warahmatullahi wabarakatuh

Tangerang, 5 Februari 2021

Tim Penyusun

DAFTAR ISI
Halaman
KATA PENGANTAR ............................................................................................................. i
DAFTAR ISI. .......................................................................................................................... ii
BAB I PENULISAN SKRIPSI
A. Pengertian Skripsi ............................................................................................................. 1
B. Karakteristik Skripsi ......................................................................................................... 1
C. Ruang Lingkup Kajian Skripsi Prodi Perbankan Syariah................................................. 1
D. Persyaratan Penulisan Skripsi........................................................................................... 2
E. Tahap-Tahap Penyusunan Skripsi..................................................................................... 2
1. Tahap Persiapan ........................................................................................................ 2
2. Tahap Pengajuan Pembimbing .................................................................................. 2
3. Tahap Pelaksanaan Penelitian ................................................................................... 3
4. Tahap Penyelesaian Akhir ......................................................................................... 3
F. Persyaratan Pembimbing................................................................................................... 4
G. Tugas Pembimbing ........................................................................................................... 4
H. Sistematika ....................................................................................................................... 4
I. Penilaian ............................................................................................................................. 4
J. Perbaikan Skripsi dalam Rangka Lulus Bersyarat ............................................................. 6
BAB II SISTEMATIKA PENEULISAN SKRIPSI PENELITIAN
LAPANGAN
A. Judul dan Persyaratan Maksud Penulisan ....................................................................... 7
B. Tim Pmbimbing............................................................................................................... 8
C. Kata Pengantar ................................................................................................................ 8
D. Ikhtisar atau Abstrak ....................................................................................................... 8
E. Daftar Isi ......................................................................................................................... 8
F. Daftar Tabel ..................................................................................................................... 8
G. Daftar Gambar ................................................................................................................. 9
H. Daftar Lampiran .............................................................................................................. 9
I. Isi Skripsi ......................................................................................................................... 9
1. BAB I PENDAHULUAN ......................................................................................... 9
a. Latar Belakang Masalah ...................................................................................... 9
b. Rumusan dan Pembatasan Masalah .................................................................. 10
c. Tujuan dan Kegunaan Penelitian ....................................................................... 10
d. Kerangka Pemikiran .......................................................................................... 10
e. Hipotesis.. ... ...................................................................................................... 10
f. Metodologi Penelitian/Langkah-Langka Penelitian .......................................... 11
g. Sistematika Penulisan ........................................................................................ 11
2. BAB II ANALISIS TEORITIS ............................................................................... 11
3. BAB III ANALISA EMPIRIK ................................................................................ 12
4. BAB IV HASIL PENELITIAN DAN PEMBAHASANYA .................................. 12
5. BAB V PENUTUP .................................................................................................. 12
DAPTAR PUSTAKA.................................................................................................... 13
LAMPIRAN .................................................................................................................. 13
RIWAYAT HIDUP ....................................................................................................... 14
BAB III SISTEMATIKA PENEULISAN SKRIPSI PENELITIAN
KEPUSTAKAAN
i

1. BAB I PENDAHULUAN ............................................................................................. 15
2. BAB II KAJIAN TEORITIS ......................................................................................... 16
3. BAB III IMPLEMENTASI ANTAR VARIABEL/TOPIK PENELITIAN ................. 16
4. BAB IV PEMBAHASAN PENELITIAN ..................................................................... 16
5. BAB IV PENUTUP....................................................................................................... 17
DAPTAR PUSTAKA.......................................................................................................... 17
LAMPIRAN ........................................................................................................................ 17
RIWAYAT HIDUP ............................................................................................................. 17
BAB IV TEKNIK PENULISAN SKRIPSI
A. Persyaratan Teknis ....................................................................................................... 18
1. Kertas Huruf dan Pengetikan .............................................................................. 18
2. Nomor Halaman .................................................................................................. 18
3. Penggandaan dan Sampul .................................................................................... 19
B. Cara Menulis Kutipan dan Sumber Kutupan ................................................................ 19
C. Cara Menulis Angka ...................................................................................................... 22
D. Cara Menulis Singkatan ................................................................................................ 22
E. Gelar dan Jabatan Akademik ......................................................................................... 22
F. Penulisan Daftar Pustaka ............................................................................................... 23

ii

BAB I
PENULISAN SKRIPSI
A. Pengertian Skripsi
Skripsi merupakan karya tulis ilmiah resmi yang disusun seorang
mahasiswa untuk memperoleh gelar sarjana Program Strata Satu (S1). Skripsi
merupakan bukti kemampuan mahasiswa dalam melaksanakan penelitian dan
pengembangan ilmu pada bidangnya.

B. Karakteristik Skripsi
Skripsi

pada prodi Perbankan Syariah yang terdapat di STAI Asy-

Syukriyyah Tangerang memiliki karakteristik sebagai berikut:
1. Fokus pada kajian keilmuan sesuai jurusan/program studi Perbankan Syariah,
yaitu, Fintec, BPRS, Perbankan, dan lain-lain yang berkaitan dengan prodi
Perbankan Syariah.
2. Merupakan pengujian empirik terhadap teori-teori yang ada pada disiplin
keilmuan tersebut.
3. Menggunakan salah satu dari dua pendekatan: pendekatan studi kepustakaan
dan studi lapangan (variasi; Studi Kasus; korelasi dan eksperimen, Field
Reserch/Naturalistik).
4. Ditulis dalam bahasa Indonesia yang baik dan benar.
5. Skripsi mempunyai bobot 4 - 6 SKS.

C. Ruang Lingkup Kajian Skripsi Prodi Perbankan Syariah
Penulisan Skripsi STAI Asy-Syukriyyah meliputi ruang lingkup kajian ,
sebagai berikut:
Prodi Perbankan Syariah (PSy)
a.

Bidang Keuangan Syariah, terkonsentrasi dalam studi

Perbankan

Syariah.
b.

Menggali pesan-pesan tentang ekonomi yang terkandung dalam Al
Qur’an dan Al-Hadits.

c.

Pengkajian terhadap produk keuangan syariah dan prakteknya melalui
pemikiran para ahli dan praktisi ekonomi syariah tentang pertumbuhan
dan perkembangan lembaga keuangan syariah, khususnya perbankan
syariah.

d.

Analisa & praktek akuntansi syariah dan manajemen syariah dalam
lembaga keuangan syariah, khususnya perbankan syariah.
1

D. Persyaratan Penulisan Skripsi
Mahasiswa S1 yang berhak menulis skripsi adalah mereka yang telah
memenuhi syarat berikut :
1. Telah menempuh/menyelesaikan minimal 140 SKS dengan Indeks Prestasi
Kumulatif (IPK) minimal 2,75
2. Memiliki judul dan rancangan Skripsi dan telah mendapat persetujuan dari
Ketua Prodi atau dosen wali.
3. Telah mendapat pembimbing yang ditunjuk dengan SK oleh Ketua STAI.
4. Waktu untuk bimbingan skripsi paling lama 1 tahun.
5. Tebal Skripsi minimal 60 halaman ( tidak termasuk lampiran).

E. Tahap-Tahap Penyusunan Skripsi
Penyusunan skripsi dilakukan dengan melalui tahap persiapan, pengajuan
pembimbing, pelaksanaan bimbingan dan ujian munaqasyah.
1. Tahap Persiapan
Pada tahap persiapan, mahasiswa diwajibkan menyusun proposal
penelitian untuk penulisan skripsi yang memuat:
a.

Judul Skripsi

b.

Latar belakang masalah

c.

Perumusan Masalah

d.

Tujuan dan Kegunaan Penelitian

e.

Tinjauan Pustaka

f.

Kerangka Berpikir

g.

Hipotesis dan Anggapan Dasar (bila diperlukan)

h.

Metodologi penelitian/Langkah-langkah penelitian meliputi:
1)

Bagi penelitian Lapangan mencakup; metode, jenis dan sumber
data, populasi dan sample, teknik pengumpulan data dan teknik
analisis data.

2)

Bagi penelitian Kepustakaan mencakup; Metode, sumber-sumber
yang digunakan (primer maupun sekunder), dan teknis analisis
data .

i.

Sistematika Penulisan.

2. Tahap Pengajuan Pembimbing
Setelah mahasiswa menyusun proposal penelitian, tahap selanjutnya
adalah:
a.

Mahasiswa mengajukan proposal penelitian ditujukan kepada Ketua
STAI Asy-Syukriyyah.
2

b.

Judul yang sudah diajukan kemudian diuji oleh Tim Penguji.

c.

Jika judul tersebut lulus diuji pada seminar, maka selanjutkan akan di
SK-kan oleh Ketua STAI Asy-Syukriyyah dan mahasiswa tersebut
dipersilahkan untuk melanjutkan tugas penelitian yang akan diarahkan
oleh Dosen Pembimbing Skripsi.

d.

Mahasiswa tersebut menyerahkan foto copy SK pengangkatan ke
pembimbing masing-masing.

e.

Masa berlaku SK pembimbing skripsi dan proses pembimbingan
selama 6 bulan. Jika skripsi tidak diselesaikan dalam waktu 6 bulan,
maka mahasiswa tersebut akan dikenakan biaya tambahan (charge)
sebesar 50 %, jika tidak selesai 3 bulan berikutnya, maka akan
dikenakan biaya tambahan (charge) sebesar 100 %.

3. Tahap Pelaksanaan Penelitian
Setelah SK

pengangkatan Pembimbing

dikeluarkan, maka

mahasiswa yang bersangkutan mulai bekerja dibawah bimbingan
pembimbing. Kegiatan penelitian dilaksanakan sesuai dengan jadwal yang
telah disusun. Setelah kegiatan penelitian dilaksanakan, mahasiswa yang
bersangkutan melanjutkan pada proses penulisan dan berkonsultasi kepada
pembimbing. Konsultasi harus dilakukan secara teratur dan direkam dalam
kartu bimbingan yang berlaku yang terdapat pada buku panduan skripsi.

4. Tahap Penyelesaian Akhir
Ujian skripsi dilakukan dengan syarat:
1) Lulus semua mata kuliah, dibuktikan dengan transkrip nilai yang
ditandatangani biro akademik.
2) Lulus ujian komprehensif / ujian lisan (jika ada).
3) Telah menyelesaikan hafalan al-Qur’an 1 Juz (jika ada).
4) Telah menyelesaikan seluruh Persyaratan adminiastratif dengan
menyerahkan Memo dari keuangan.
Setelah mahasiswa memenuhi persyaratan di atas, Wakil Ketua I
Bidang Akademik menentukan waktu dan panitia ujian skripsi. Panitia
ujian skripsi adalah Ketua, Sekretaris, Dua orang Penguji yang
direkomendasikan oleh Pembimbing Skripsi dan ditetapkan melalui surat
Keputusan Ketua STAI Asy-Syukriyyah. Pada tahap ujian skripsi, laporan
akhir dinilai sesuai dengan format pada bagian penilaian.

3

F. Persyaratan Pembimbing
1.

Pembimbing skripsi adalah dosen tetap dan dosen tidak tetap semua
prodi.

2.

Pembimbing penulisan skripsi sebanyak 2 (dua) orang terdiri atas
Pembimbing I (satu) dan Pembimbing II (Dua) dan memiliki pengalaman
menulis skripsi, tesis atau disertasi.

3.

Pembimbing I bergelar minimal Magister dan memiliki jabatan
fungsional serendah-rendahnya Lektor serta memiliki bidang keahlian
yang relevan dengan bidang penelitian (materi skripsi).

4.

Pembimbing II serendah-rendahnya bergelar Magister dan memiliki
jabatan fungsional serendah-rendahnya Assisten Ahli yang sesuai atau
menunjang materi skripsi.

5.

Pembimbing Skripsi ditetapkan oleh SK Ketua STAI Asy-Syukriyyah,
kemudian mahasiswa menerima salinan SK tersebut.

G. Tugas Pembimbing
1. Menelaah dan memberikan rekomendasi tentang prosedur penelitian yang
akan digunakan.
2. Menelaah dan memberikan petunjuk tentang materi skripsi.
3. Membimbing mahasiswa dalam menyusun rumusan akhir hasil penelitian,
sistematika dan materi skripsi.
4. Membantu mahasiswa dalam menyusun sistematika skripsi.
5. Memberikan persetujuan naskah akhir skripsi untuk diajukan ke sidang
ujian skripsi.

H. Sistematika
Sistematika penulisan skripsi dibahas secara rinci dalam bab berikutnya.

I. Penilaian
Penilaian ujian skripsi didasarkan kepada tiga faktor, yaitu penguasaan materi,
penguasaan metodologi dan kemampuan argumentasi, Format penilaian dapat
dilihat pada bagian berikut:

4

FORMAT PENILAIAN SKRIPSI
Nama

: ……………………………………………

NIM/No.Pokok

: ……………………………………………

Jurusan/Prog. Studi

: ……………………………………………

Judul Skripsi

: ……………………………………………
……………………………………………

NO

1

2

3

4

ASPEK YANG DINILAI
Penyajian / Metodologi :
Penyusunan, Teknis sistematika
penulisan dan relevansi
Isi Materi :
Kemampuan pengamatan, menganalisa,
deskripsi, dan validitas dari hasil
penelitian.
Tanya Jawab :
Respon menjawab pertanyaan,
kesesuaian antaran pertanyaan dan
jawaban, dan penguasaan teori.
Sikap :
Ketenangan, percaya diri, berani, dll.
Jumlah

NILAI
PROSEN
ANGKA
TASE
15 %

50 %

25 %

10 %

CATATAN :
............................................................................................................
Tangerang,…...................……………
Penguji

( -------------------------------------- )

5

SKALA PENILAIAN :

SKOR

NILAI HURUF

NILAI ANGKA

80-100

A

4,00

70-79

B

3,00

56-59

C

2,00

45-55

D

1,00

0-44

E

0

J. Perbaikan Skripsi dalam Rangka Lulus Bersyarat
1.

Mahasiswa dapat dinyatakan lulus bersyarat oleh panitia penguji skripsi
apabila naskah skripsinya perlu diperbaiki karena dianggap masih
mengandung kelemahan yang cukup mendasar.

2.

Mahasiswa yang bersangkutan diarahkan oleh dosen penguji yang
ditunjuk, untuk kemudian hasilnya yang telah disetujui kembali oleh oleh
Ketua/ dan Sekretaris Tim Penguji.

3.

Proses perbaikan hasil sidang skripsi berlaku selama 1- 2 bulan, jika tidak
diselesaikan sampai batas waktu yang ditentukan, maka sidang skripsi
mahasiswa yang bersangkutan wajib diulang dan harus mengganti judul,
sehingga mahasiswa tersebut belum bisa dinyatakan lulus.

6

BAB II
SISTEMATIKA PENULISAN SKRIPSI
PENELITIAN LAPANGAN
Sistematika Penulisan skripsi yang mengunakan metode penelitian
lapangan adalah:

JUDUL,disertai pernyataan mengenai maksud penulisan skripsi.
TIM PEMBIMBING & PENGUJI, berisi; lembar persetujuan dan pengesahan,
Nama Pembimbing, Penguji dan tanggal (waktu pelaksanaan Ujian Skripsi)
PERNYATAAN tentang keaslian karya ilmiah
RIWAYAT HIDUP PENULIS
KATA PENGANTAR
ABSTRAK (tidak lebih satu halaman)
DAFTAR ISI
DAFTAR TABEL (bila ada)
DAFTAR GAMBAR ( bila ada)
DAFTAR LAMPIRAN ( bila ada)
BAB I. PENDAHULUAN
BAB II. TINJAUAN TEORITIS
(diberi judul sesuai dengan isi bab ini)
BAB III. METODE PENELITIAN
BAB IV. HASIL DAN PEMBAHASAN PENELITIAN
BAB V. PENUTUP
DAFTAR PUSTAKA
LAMPIRAN-LAMPIRAN

A. Judul dan Pernyataan Maksud Penulisan
Judul skripsi dirumuskan dalam satu kalimat yang ringkas, komunikatif
dan afirmatif. Judul harus mencerminkan dan konsisten dengan ruang lingkup
penelitian, tujuan penelitian, subyek penelitian dan metode penelitian.
Penulisan judul skripsi dibuat dalam dua bentuk, yaitu bentuk sampul luar
dan sampul dalam. Sampul luar skripsi berisi: (I) judul (dicetak dengan
HURUP KAPITAL semua dan tidak boleh menggunakan singkatan, jika ada
sub-judul, maka yang ditulis dengan huruf besar hanya huruf awal dari setiap
kata, (2) identitas penulis, (3) logo STAI, (4) dan tahun penulisan. Adapun
sampul dalam berisi (1) judul, (2) kegunaan penulisan, (3) identitas penulis,
dan (3) tahun penulis
7

B. Tim Pembimbing
Kedudukan Tim Pembimbing ditetapkan dalam halaman khusus. Untuk
nama Tim pembimbing harus ditulis lengkap dan benar. Begitu juga gelar
akademik maupun gelar-gelar lainnya. Agar tidak terjadi kekeliruan maka
mahasiswa yang bersangkutan harus mengadakan konsultasi terlebih dahulu.
Persetujuan dari pembimbing dibuat untuk mengikuti sidang akhir dan
mencantumkan lembar persetujuan pembimbing sekaligus mencantumkan
lembar pengesahan, hasil ujian dan tanggalnya.
C. Kata Pengantar
Kata Pengantar berisi uraian yang mengantar para pembaca kepada
permasalahannya yang diteliti. Dalam kata pengantar dapat pula dikemukakan
ucapan terimakasih dan apresiasi mahasiswa kepada pihak-pihak yang telah
membantu kepada penyelesaian karya ilmiahnya. Ucapan terimakasih
disampaikan secar singkat, dan sebaiknya tidak merupakan bagian terpisah.
D. Ikhtisar atau Abstrak
Abstrak merupakan uraian singkat tetapi lengkap yang dimulai dengan
judul, Latar belakang Permasalahan, pendekatan penelitian, landasan teoritik
yang digunakan, hasil temuan penelitian serta kesimpulan dan rekomendasi.
Abstraksi ini ditampilkan 1 (satu) halaman diketik satu spasi.
E. Daftar Isi
Daftar isi merupakan penyajian sistematika isi secara lebih rinci dari
skripsi. Daftar isi berpungsi untuk mempermudah para pembaca mencari
judul atau sub–judul. Nomor-nomor untuk halaman awal sebelum BAB I di
gunakan angka Romawi kecil (misal i, ii, iv dst) sedangkan dari halaman
pertama BAB I sampai dengan halaman terakhir dari karya tulis ilmiah
menggunakan angka ( 1,2, 3, dst). Penempatan nomor diletakkan pada bagian
bawah tengah untuk halaman yang berisi BAB, sedangkan untuk halaman
berikutnya ditempatkan pada bagian kanan atas dengan jarak 2 centi meter
dari atas dan bawah.
F. Daftar Tabel
Fungsi tabel adalah untuk menyajikan tabel secara beruntun mulai dari
tabel pertama sampai dengan tabel terakhir yang ada dalam skripsi. Penulisan
daftar tabel ini menggunakan dua angka Hindu-Arab yang masing masing
menyatakan nomor urut bab di dalam skripsi.
Contoh : Tabel 1.3 artinya tabel 3 yang ditulis pada Bab I. Setiap nomor
urut tabel pada daftar tabel diberi nomor halaman yang menunjukan pada
8

halaman mana tabel itu terletak. Judul tabel pada daftar tabel ditulis dengan
HURUF BESAR untuk setiap hurup awal dari setiap kata, begitu juga di
dalam naskah.

G. Daftar Gambar
Daftar gambar berfungsi unutk menyajikan gambar secara berurutan.
Penulisan nomor urut gambar menggunakan dua angka Hindu-Arab seperti
pada daftar tabel. Judul gambar ditulis dengan hurup besar untuk setiap hurup
awal dari setiap kata, seperti halnya penulisan judul tabel. Setiap judul
gambar disertai nomor urut halaman tempat gambar terletak.

H. Daftar Lampiran
Daftar lampiran ini mempunyai fungsi yang sama dengan daftar-daftar
yang lain yakni menyajikan lampiran secara berurutan. Dalam daftar lampiran
disajikan nomor urut lampiran (dengan satu angka Hindu-Arab), nama
lampiran, dan nomor halaman tempat masing-masing dimana lampiran
terletak dalam karya tulis ilmiah yang bersangkutan.

I.

Isi Skripsi
1.

BAB I : PENDAHULUAN
Bab I tentang pendahuluan merupakan bagian awal dari skripsi.

Pendahuluan ini berisi: Latar belakang masalah, Rumusan Masalah, Tujuan
dan Kegunaan Penelitian, Hipotesis, Metode Penelitian dan Sistematika
Penulisan.
a.

Latar Belakang Masalah
Pembahasan dalam latar belakang masalah ini bermaksud

menggambarkan masalah yang diteliti dilihat dari segi profesi peneliti,
pengembangan ilmu dan kepentingan masyarakat. Hal yang perlu
disajikan dalam latar belakang masalah adalah apa yang membuat
peneliti merasa tertarik sehingga masalah tersebut menarik untuk diteliti.
Dalam latar belakang masalah sebaiknya dituangkan gejala-gejala
ketimpangan yang terdapat di lapangan sebagai dasar pemikiran untuk
memunculkan permasalahan. Ada baiknya kalau diutarakan kerugiankerugian yang bakal diderita apabila masalah tersebut dibiarkan tidak
diteliti dan keuntungan-keuntungan yang kiranya bakal diperoleh apabila
masalah tersebut diteliti.
Disamping itu, perlu pula diuraikan secara jelas tentang kedudukan
masalah yang hendak diteliti itu di dalam wilayah bidang studi yang
9

ditekuni oleh peneliti itu. Untuk mampu merumuskan latar belakang
masalah secara runtut, jelas dan tajam, maka mahasiswa dituntut untuk
mampu membaca dan memaknakan gejala-gejala yang muncul dalam
masyarakat. Untuk itu pengetahuan mahasiswa yang luas dan terpadu
mengenai teori-teori dan hasil-hasil penelitian terdahulu yang terkait
merupakan syarat mutlak. Ini merupakan alasan lain mengapa penelaahan
terhadap jurnal-jurnal hasil penelitian terdahulu yang terkait harus sejak
awal dilakukan.

b.

Perumusan dan Pembatasan Masalah
Merumuskan masalah merupakan pekerjaan yang sukar bagi setiap

peneliti. Hal ini dapat menolong mahasiswa keluar dari kesulitan
merumuskan judul masalah adalah pengetahuan yang luas dan terpadu
mengenai teori-teori dan hasil-hasil penelitian para pakar terdahulu
dalam bidang-bidang yang terkait dengan masalah yang akan diteliti.
Dalam rumusan dan pembatasan masalah sekaligus juga diidentifikasi
variabel-variabel dalam penelitian. Untuk memudahkan maka rumusan
masalah dapat dinyatakan dalam bentuk kalimat bertanya setelah
didahului uraian tentang masalah penelitian, variabel-variabel yang
diteliti, dan kaitan antara satu variabel dengan variabel lainnya.

c.

Tujuan dan Kegunaan Penelitian
Rumusan tujuan penelitian ini menyajikan hasil yang ingin dicapai

dalam penelitian. Oleh sebab itu rumusan tujuan ini harus konsisten
dengan rumusan masalah dan mencerminkan pula proses penelitiannya.
Rumusan tujuan penelitian tidak boleh sama dengan rumusan maksud
penulisan skripsi yang ditulis pada halaman sampul dalam.

d.

Kerangka Pemikiran
Kerangka pemikiran merupakan titik pangkal penelitian dalam

rangka penulisan skripsi. Kerangka pemikiran dapat berupa teori yang
dijadikan landasan oleh peneliti, tetapi dapat pula berasal dari pemikiran
peneliti yang dihasilkan dari eksplorasi terhadap teori yang ada. Materi
kerangka pemikiran harus mencerminkan arah dan variabel penelitian.

e.

Hipotesis
Berisi uraian atau rumusan jawaban sementara mengenai

permasalahan, berdasarkan landasan teori atau konsep dan hasil
10

penelitian-penelitian yang terdahulu. Hipotesis perlu dituangkan bagi
penelitian yang menggunakan metode kuantitatif/lapangan. Adapun pada
penelitian yang menggunakan kajian pustaka, hipotesis ditiadakan akan
tetapi langsung pada fokus masalah.

f.

Metode Penelitian
Metode Penelitian dijadikan Bab tersendiri (Bab III) pada

penelitian

yang

menggunakan

kualitatif

empirik

dan

metode

kuantitatif/lapangan, yaitu berisi uraian, definisi operasional, instrument
penelitian dan tahapan penelitian atau rancangan penelitian (research
design) untuk menjawab permasalahan yang terdiri dari beberapa sub-sub
bahasan tergantung jenis penelitiannya, misalnya; bahan (sumber data)
atau

lokasi

dan

waktu

penelitian,

pemilihan

sample

(metode

pengumpulan data) dan metode analisis.
g.

Sistematika Penulisan
Sistematika penulisan merupakan gambaran utuh isi skripsi dari

pendahuluan

sampai

kesimpulan.

Dalam

sistematika

penulisan

hendaknya diuraikan keterkaitan antara satu bab dengan bab yang lain
sehingga diuraikan keterkaitan antara satu kesatuan yang tidak dapat
dipisahkan.

2.

BAB II : Kajian Teoritis
Kajian pustaka sangat penting dalam suatu karya ilmiyah, karena

melalui kajian pustaka ditunjukan kedudukan suatu penelitian di tengah
perkembangan ilmu dan bidang yang diteliti. Kajian Pustaka harus memuat
hal-hal berikut ini.
a.

Teori-teori utama dan teori-teori turunannya dalam bidang yang
dikaji.

b.

Apa yang dilakukan oleh orang lain atau peneliti lain dalam bidang
yang diteliti dan bagaimana mereka melakukannya

(prosedur,

subyek).
c.

Apa yang telah diketahui (berdasarkan hasil-hasil penelitian) dalam
bidang yang diteliti.

d.

Setelah peneliti melakukan kajian secara komprehensif, maka
dapatlah diketahui masalah apa yang masih perlu diteliti sehingga
jelas diketahui kedudukan penelitian ini pada penelitan-penelitian
sejenis sebelumnya.
11

Dalam melaporkan hasil kajiannya, peneliti membandingkan,
mengontrraskan, meletakan tempat kedudukan masing-masing dalam
masalah

yang

sedang

diteliti

dan

pada

akhirnya

menyatakan

posisi/pendirian peneliti disertai alasan-alasannya. Dengan demikian
menjadi sangat jelas mengapa peneliti hanya menggunakan teori-teori
dan hasil-hasil peneliti tertentu saja dan tidak yang lainnya. Telaah ini
diperlukan karena tidak ada penelitian empirik tanpa didahului telaah
kepustakaan.
Jadi telaah teoritis ini sama sekali bukan dimaksudkan untuk
memerlukan hasil penelitian ilmiah para pakar terdahulu dalam satu
adegan verbal sehingga para pembaca “diberitahu” mengenai banyaknya
sumber tertulis yang telah dipilihnya. Telaah teoritis dimaksudkan untuk
menampilkan “mengapa dan bagaimana” teori dan hasil penelitian para
pakar terdahulu itu dipergunakan oleh peneliti dalam penelitiannya,
termasuk didalamnya merumuskan asumsi-asumsi penelitian.

3.

BAB III. ANALISA EMPIRIK / KAJIAN TEORI
Dalam bab ini berisi kondisi umum obyek dalam penelitian, realitas
variabel dan hubungan/keterkaitan antar variabel. Adapun pada jenis
penelitian yang menggunakan kajian teoritis (kualitatif analitis atau
kajian pustaka) secara khusus tidak ada, akan tetapi langsung fokus pada
pembahasan hasil.

4.

BAB IV : HASIL PENELITIAN DAN PEMBAHASAN
Dalam bab ini dilaporkan hasil-hasil penelitian. Penyajian mengikuti
butir-butir tujuan, pertanyaan, atau hipotesis penelitian. Penyajian hasil
penelitian diikuti oleh pembahasan. Dalam pembahasan ini diperlukan
sikap ilmiah peneliti, yakni sikap bersedia dan terbuka untuk dikeritik,
sikap bersedia dan terbuka untuk mengemukakan sebab-sebab keanehan
hasil penelitiannya jika hal itu memang terjadi. Sebaliknya juga sikap
tidak segan-segan mengemukakan hasil-hasil penelitiannya itu secara apa
adanya tanpa meninggalkan tata krama pergaulan.

5.

BAB V : PENUTUP
Dalam bab ini disajikan kesimpulan dan rekomendasi. Materi
kesimpulan diarahkan untuk menjawab pertanyaan dalam perumusan
12

masalah. Dalam penulisan kesimpulan dapat ditempuh salah satu cara
dari dua cara tersebut: (a). dengan cara butir demi butir atau (b). dengan
cara esai padat. Untuk karya tulis ilmiah seperti skripsi, maka penulisan
kesimpulan dengan cara esai lebih baik dari pada dengan cara butir demi
butir.
Rekomendasi yang ditulis setelah kesimpulan dapat ditunjukan kepada
para pembuat kebijakan, kepada para pengguna hasil penelitian yang
bersangkutan dan kepada para peneliti berikutnya yang berminat untuk
melakukan penelitian selanjutnya.

6.

DAFTAR PUSTAKA
Daftar pustaka memuat semua sumber tertulis (buku, artikel, jurnal,
dokumen resmi, atau sumber-sumber lain dari internet) atau tercetak
(misal Compact Disk, Video, Film atau kaset) yang pernah dikutip atau
digunakan dalam penulisan karya tulis ilmiah. Semua sumber tertulis
atau tercetak yang tercantum dalam uraian harus dicantumkan dalam
daftar pustaka. Di pihak lain sumber-sumber yang tidak pernah
dipergunakan dalam penulisan karya tulis ilmiah tersebut atau tidak
dikutip, tidak perlu dicantumkan dalam daftar pustaka walaupun pernah
dibaca oleh peneliti.
Cara penulisan daftar pustaka ditulis secara alphabetize (disusun
menurut abjad). Sumber tertulis/tercetak yang memakan tempat lebih dari
satu baris, ditulis dengan jarak antara baris satu sepasi; sedangkan jarak
antar sumber-sumber tertulis yang saling berurutan adalah 2 (dua) spasi.
Cara menulis daftar pustaka berurutan secara alphabet. Sumber
tertulis/tercetak yang memakan tempat lebih dari satu baris, ditulis
dengan jarak antar-baris satu spasi; sedangkan jarak antar sumber antar
tertulis yang saling berurutan adalah dua spasi. Cara menulis Daftar
Pustaka secara khusus dijadikannya pada bagian teknik penulisan.

LAMPIRAN-LAMPIRAN
Lampiran-lampiran berisi semua dokumen yang digunakan dalam
penelitian dan penulisan dan penulisan hasil-hasilnya menjadi satu karya tulis
ilmiah. Setiap lampiran diberi nomor urut sesuai dengan urusan
penggunaannya. Disamping diberi nomor urut, Lampiran ini juga diberi judul
13

Lampiran. Nomor urut lampiran akan memudahkan pembaca untuk
mengaitkannya dengan bab terkait. Apabila nomor urut lampiran tersebut
terdiri atas dua angka Hindu-Arab dengan diselang satu tanda penghubung di
mana angka depan menyatakan nomor urut BAB yang bersangkutan dan
angka belakang menyatakan nomor urut lampiran 1..2 artinya lampiran 2 dari
bab I.

RIWAYAT HIDUP
Riwayat hidup buat secara padat dan hanya menyampaikan hal-hal
yang relevan dengan kegiatan ilmiah, tidak semua informasi tentang yang
bersangkutan. Cakupannya adalah: nama lengkap, tempat dan tanggal lahir,
riwayat pendidikan, riwayat pekerjaan dan jabatan ( bila telah bekerja).
Prestasi-prestasi yang pernah dicapai, dan jabatan bila telah bekerja), prestasiprestasi yang pernah dicapai, dan karya ilmiah/publikasi yang telah dihasilkan
atau diterbitkan. Riwayat hidup dapat dibuat dengan gaya butir-butir dan
dapat dibuat dengan gaya esai padat.

14

BAB III
SISTEMATIKA PENULISAN SKRIPSI
PENELITIAN KEPUSTAKAAN

Metode penelitian kepustakaan memiliki karakteristik yang berbeda
dengan metode penilaian lapangan oleh karena itu, sistematika penulisannya
memiliki beberapa perbedaan dengan sistematika penulisan penelitian lapangan.
Sistematika penulisan skripsi yang menggunakan metode kepustakaan adalah
sebagai berikut :
JUDUL, disertai pernyataan mengenai maksud penulisan skripsi.
LEMBAR PENGESAHAN, berisi pengesahan dewan penguji dan panitia ujian.
LEMBAR PERSETUJUAN, berisi nama pembimbing 1 & 2 ketua Prodi
MOTTO
KATA PENGANTAR
ABSTRAK
DAFTAR ISI
DAFTAR TABEL ( bila ada)
DAFTAR GAMBAR (bila ada)
DAFTAR LAMPIRAN (bila ada)
BAB I. PENDAHULUAN
BAB II. KAJIAN TEORITIS
BAB

III.

KAITAN/IMPLEMENTASI

ANTAR

VARIABEL/TOPIK

PENELITIAN
BAB IV. PENUTUP
DAFTAR PUSTAKA
LAMPIRAN-LAMPIRAN
RIWAYAT HIDUP PENULIS
Pada dasarnya, penelitian dengan menggunakan metode kepustakaan tidak
jauh berbeda dengan penelitian lapangan. hanya saja, langkah-langkah yang
ditempuhnya lebih sederhana karena data yang dibutuhkan memiliki perbedaan
dengan penelitian lapangan.

1.

BAB. PENDAHULUAN
Bab I tentang pendahuluan berisi latar belakang masalah, rumusan dan

pembatasan masalah, tujuan penelitian, kegunaan penelitian, metode penelitian
dan sistematika penulisan.
15

Pada penelitian pustaka, metode penelitan dapat ditempatkan pada Bab I
karena yang dibahas dalam metode penelitian hanya sumber data dan teknik
analisis data. Pembahasan tersebut tidak membutuhkan verifikasi dengan teoriteori yang ada. Hal ini berbeda dengan penelitian lapangan yang harus melakukan
pengumpulan data. Jika tidak dilakukan verifikasi terlebih dahulu dengan teori
yang ada (melalui tinjauan pustaka) maka indikasi indikator variabel penelitian
tidak dapat dilakukan. Dengan demikian, metode penelitian dalam penelitian
lapangan hendaknya ditempatkan setelah kajian teoritis/tinjauan pustaka pada Bab
Metodologi Penelitian.

2.

BAB II. KAJIAN TEORITIS
Kajian teoritis pada penelitian kepustakaan ditekankan kepada:
a.

Teori-teori utama dan teori-teori turunannya dalam bidang yang dikaji.

b.

Apa yang telah ditemukan oleh orang lain atau peneliti lain dalam bidang
yang diteliti.

c.

Setelah peneliti melakukan kajian secara komprehensif, maka dapatlah
diketahui masalah apa yang masih perlu diteliti sehingga jelas kedudukan
penelitian ini di tengah penelitian-penelitian sejenis sebelumnya.

3.

BAB

III.

PERAN/KAITAN/IMPLEMENTASI

ANTAR VARIABEL/TOPIK PENELITIAN
Penelitian yang menggunakan metode kepustakaan atau analisis dokumen
dapat mengungkap studi objek penelitian pada bab ini, meliputi; studi biografi
objek penelitian dan deskripsi lembaga/organisasi atau disesuaikan dengan judul
penelitian. Selanjutnya pada Bab ini juga peneliti perlu mempertajam mengenai
kajian/studi

objek

penelitian

dengan

menganalisis

konsep-konsep

(pustaka/literatur) yang digali atau diteliti atau dapat pula mengkritisi suatu
pendapat/hasil pemikiran tokoh/lembaga/organisasi yang diteliti.

4.

BAB IV. PEMBAHASAN PENELITIAN
Dalam pembahasan ini diperlukan sikap ilmiah peneliti, yakni sikap

bersedia dan terbuka untuk dikeritik, bersedia dan terbuka untuk mengemukakan
sebab-sebab keanehan hasil penelitiannya jika hal itu memang terjadi. Sebaliknya
juga sikap tidak segan-segan mengemukakan hasil-hasil penelitiannya itu secara
apa adanya tanpa meninggalkan tata krama pergaulan.

16

5. BAB. V. PENUTUP
Dalam bab ini peneliti mengungkapkan kesimpulan hasil penelitian dan
saran-saran yang ditujukan kepada objek yang diteliti, misal; lembaga,
masyarakat, dsb dimaksudkan sebagai implikasi dari penemuan penelitian
tersebut.

DAFTAR PUSTAKA
Daptar pustaka sama dengan penjelasan BAB II

LAMPIRAN-LAMPIRAN
Lampiran-lampiran sama dengan penjelasan pada BAB II

RIWAYAT HIDUP
Riwayat hidup sama dengan penjelasan pada BAB II

17

BAB IV
TEKNIK PENULISAN SKRIPSI

A. Persyaratan Teknis
1.

Kertas, Huruf dan Pengetikan
a) Skripsi diketik di atas kertas HVS 80 gram ukuran A4.
b) Pengetikan Skripsi menggunakan komputer dengan jenis huruf
Times New Roman, Arial, Courier atau Garamond dengan ukuran
hurup 12 font/pt.
c) Jarak antara baris satu dengan baris berikutnya adalah dua spasi.
Jarak pengetikan dua spasi ini berlaku pula bagi jarak penulisan pada
daftar isi. Disamping itu, naskah skripsi diketik pada satu muka
halaman (tidak bolak balik)
d) Catatan kaki, kutipan langsung yang lima baris atau lebih,
ikhtisar/Abstrak dan daftar pustaka diketik satu spasi. Sedangkan
judul tabel, gambar dan skema diketik satu setengah spasi.
e) Awal alinea diketik dengan menjorok. Ia dimulai pada ketukan
keenam (1 tab) sesuai fasilitas yang terdapat dalam komputer.
f)

Penulisan judul Bab menggunakan huruf besar (capital) semua,
tanpa garis bawah dan tanpa titik. Nomor Bab menggunakan angka
Romawi Besar. Setiap awal dari judul sub-bab harus ditulis dengan
huruf besar, kecuali kata sambung. Nomor urut bagi judul paragrafh
(sub-bab) menggunakan angka Hindu-Arab atau abjad.

g) Cara penomoran menggunakan system: I., A., 1., a., 1), a), (1), (a).
h) Penggunaan nomor urut di atas, sebaiknya dibatasi, karena pada
prinsipnya karya tulis skripsi lebih banyak menggunakan model esei,
bukan pointers.
i)

Judul tabel ditulis di sebelah atas tabel, sedangkan judul untuk
gambar, ditulis di sebelah bawah.

2. Nomor Halaman
a.

Penomoran halaman pada bagian muka, digunakan angka romawi
kecil. Angka Arab digunakan untuk halaman naskah, mulai Bab
pendahuluan.

b. Halaman judul diberi nomor I (angka Romawawi kecil), walaupun
nomor itu tidak ditulis. Bab Pendahuluan, setiap bab baru dan daftar
pustaka, tidak dibubuhi nomor.
18

c.

Semua nomor halaman yang berangka Arab diketik di sudut garis
naskah (margin), yaitu 3 (tiga) sentimeter dari tepi atas kertas dan 3
(tiga) sentimeter dari tepi kanan kertas.

d. Naskah

skripsi

ditulis

minimal

60

sampai

100

halaman

(diperkenankan boleh lebih dari 100 halaman). Jumlah halaman itu
meliputi Pendahuluan sampai dengan kesimpulan, tidak termasuk
bagian muka dan lampiran.

3. Penggandaan dan Sampul
Skripsi yang telah dipertanggungjawabkan dan diperbaiki, digandakan
sekurang-kurangnya Lima eksemplar. Skripsi itu disebarkan kepada
beberapa pihak. Dua eksemplar diserahkan masing-masing kepada dua
orang pembimbing. Satu eksemplar untuk perpustakaan dan satu
eksemplar diserahkan untuk Jurusan, dan satu eksemplar untuk
mahasiswa penulis skripsi itu.
Sampul skripsi dibuat dari bahan kertas karton yang keras (hard cover)
dan dilapisi plastik yang terang atau bening. Warna sampul skripsi pada
masing-masing program studi (jurusan) berbeda-beda yaitu sebagai
berikut .
1) Warna Hijau Tua untuk program studi Pendidikan Agama Islam
(PAI).
2) Warna Coklat Tua untuk program Studi Hukum Ekonomi Syariah
(HES)
3) Warna Biru muda untuk program studi Ilmu AL-Qur’an dan Tafsir
(IAT).
4) Warna Kuning untuk program studi Perbankan Syariah (PSy)
Untuk

keamanan

dokumen,

maka

mahasiswa

diwajibkan

juga

menyerahkan Skripsi dalam bentuk Shoft File (CD) yang sudah diujikan
kepada Biro Skripsi STAI Asy-Syukriyyah. Batas waktu penyerahan
Skripsi (hasil revisi) dan telah dijilid minimal 2 pekan atau maksimal 2
bulan setelah diujikan.
B. Cara Menulis Kutipan dan Sumber Kutipan
1.

Kutipan
a.

Kutipan dari bahan bacaan terdiri atas dua jenis, yaitu kutipan
langsung dan kutipan tidak langsung. Kutipan langsung yaitu kutipan
yang persis sama dengan teks yang dikutip. Biasanya kutipan
19

langsung dilakukan dalam pengutipan istilah, isi kitab suci, peraturan
perundang-undangan, dan dokumen atau pandangan tertentu yang
dianggap spesifik. Sedangkan kutipan tidak langsung yaitu kutipan
yang berisi gagasan pokok dari teks yang dikutip.
b.

Cara penulisan kutipan di STAI Asy-Syukriyyah menganut sistem
catatan kaki (foot note). Kutipan ditulis tiga spasi di bawah naskah
dengan menyebutkan nama penulis, judul buku, tempat penerbitan,
tahun penerbitan dan halaman yang dikutip. Contohnya adalah:
Ilyas menyatakan bahwa penyelenggaraan hukum keluarga
dalam tradisi masyarakat Islam klasik, hanya mengakui satu badan
kekuasaan kehakiman, yaitu pengadilan dengan hakim tunggal .¹
Tiga spasi

¹Muhammad Ramdhan, Sosiologi Keluarga, Asy-Syukriyyah
Press, Bogor, 2001, hlm. 167.

c.

Jika Muhammad Ilyas dikutip kembali maka ditulis Ibid., singkatan
dari Ibidem, artinya pada tempat yang sama. Jika yang dikutip
tersebut berbeda halaman maka ditulis Ibid., hlm 169.

d.

Apabila tulisan Muhammad Ilyas dikutip kembali setelah kutipan
lain, maka tidak digunakan istilah Op. Cit atau Loc. Cit. Akan tetapi
ditulis Muhammad Ilyas, Sosiologi Keluarga, hlm. 198. Perhatikan
Contoh berikut:

Tiga spasi

²Ibid.
³Ibid., hlm. 169.
ºDaud Rasyid, Pembahruan Islam dan Orientalisme dalam Sorotan, Usamah ºPress,
Jakarta, 2000, hlm. 24
ºMuhammad Ramdhan, Sosiologi Keluarga, hlm., 190

e.

Jika kutipan merupakan kutipan pertama atau dikutip dari
penulisnya, maka kutipan ditulis dengan menggunakan “dua tanda
petik”. Jika kutipan itu diambil dari kutipan, maka kutipan tersebut
ditulis dengan menggunakan ‘satu tanda petik’.

f.

Jika bagian yang dikutip terdiri atas tiga baris atau kurang, kutipan
ditulis dengan menggunakan tanda petik (sesuai dengan ketentuan di
atas) dan penulisannya digabiung ke dalam parghraf yang ditulis
oleh pengutip dan diketik dengan jarak dua spasi. Contoh:
20

Adapun ayat hukum (ayat al ahkam) didefinisikan oleh Moh.
Amin Suma dengan “ayat-ayat al Quran yang berisikan tentang
khitab (titah/doktrin) Allah yang berkenaan dengan thalab.”²
Tiga spasi
²Moh. Amin Suma, Pengantar Tafsir Ahkam, Raja Grafindo Persada,
Jakarta, 2001, hlm. 21.

g. Jika bagian yang dikutip terdiri atas empat baris atau lebih, maka
kutipan ditulis tanpa tanda kutip dan diketik dengan jarak satu spasi.
Baris pertama diketik mulai ketukan keenam (satu tab) dari kiri dan
dikurangi satu tab dari kanan dan baris seterusnya diketik sama.
Contoh:
Daud Rasyid mengungkapkan cara-cara orang Barat
dalam mempengaruhi umat Islam dengan kata-kata:
Dalam mempropagandakan idiologi sekulernya, Barat menempuh
segala cara dan menerobos segala lapangan. Tak saja pendidikan
yang terkesan sekuler, seperti perguruan tinggi umum, paham
sekuler juga disusupkan ke perguruan tinggi Islam yang sehariharinya mengkaji al-Quran, Hadits, Fiqh dan lain-lain.³
Tiga spasi

³Daud Rasyid, Pembaharuan Islam dan Orientalisme dalam
Sorotan, Usamah Press, Jakarta, 2000, hlm. 199.

h. Jika bagian dari yang dikutip ada bagian yang dihilangkan, maka
penulisan bagian itu diganti dengan tiga buah titik.
i. Pengutipan ayat al-Quran adalah dengan menyebutkan nama surat
dan ayatnya terlebih dahulu, dilanjutkan kepada penulisan ayatnya.
Adapun pengutipan terjemahnya mengikuti kutipan langsung.
Contoh:
Syari’ah Islam bersipat universal, berlaku untuk semua
orang, setiap waktu dan setiap tempat. Hal ini sesuai dengan firman
Allah SWT. Dalam Surat Saba’ ayat 28:

ِ ‫َّاس بَ ِش ًريا َونَ ِذ ًيرا َولَكِ َّن أَ ْكثَ َر الن‬
ِ ‫اك إِالَّ َكآفَّةً لِلن‬
‫َّاس الَيَ ْعلَ ُمو َن‬
َ َ‫َوَمآأ َْر َسلْن‬

Dan Kami tidak mengutus kamu, melainkan kepada umat manusia
seluruhnya sebagai pembawa berita gembira dan sebagai pemberi
peringatan, tetapi kebanyakan manusia tiada mengetahui. ²
21

Tiga spasi
²R.H.A. Soenarjo, et al., Al Qur’an dan Terjemahnya,
Departemen Agama, Jakarta, 1972, hlm. 120.

C. Cara Menulis Angka
Cara menulis angka dalam suatu kalimat adalah sebagai berikut:
1.

Ditulis dengan kata-kata apabila angka tersebut kurang dari 10. Contoh :
Tiga hari yang lalu, dia datang ke kampus Al-Hidayah ini.

2.

Ditulis dengan angka Arab apabila angka tersebut 10 atau lebih. Contoh:
Dari 30 mahasiswa yang mengikuti tes, tiga orang dinyatakan tidak lulus.

3.

Untuk symbol matematika, statistic, penulisan dilakukan apa adanya
sesuai dengan kelaziman dalam bidang yang bersangkutan.

D. Cara Menulis Singkatan
Penulisan singkatan mengikuti aturan sebagai berikut:
1.

Untuk penulisan pertama kali, suatu nama harus ditulis lengkap dan
kemudian diikuti dengan singkatan resminya dalam kurung. Contoh:
Dalam laporan tahunan Bank Muamalat Indonesia (BMI) disebutkan
bahwa…

2.

Untuk penulisan berikutnya singkatan resmi yang ada dalam kurung
digunakan tanpa perlu menuliskan kepanjangannya. Contoh: Dalam
laporan tahunan BMI tersebut dinyatakan bahwa…………

3.

Singkatan yang tidak resmi, tidak boleh digunakan.

E. Gelar dan Jabatan Akademik
Menurut Keputusan Menteri Pendidikan dan Kebudayaan Nomor
036/U/1993 tentang Gelar dan Sebutan Lulusan pergurauan Tinggi, terdapat 21
macam gelar akademik sarjana dan 28 macam gelar akademik magister, sesuai
dengan pengelompokan program studi. Gelar akademik itu seperti Sarjana Hukum
(SH), Sarjana Ekonomi (SE), Sarjana Agama (S.Ag), Sarjana Pendidikan (S.Pd),
Magister Sains (M.Si), Magister Humaniora (M.Hum), Magister Agama (M.Ag),
Magister Pendidikan (M.Pd), dan Doktor (Dr), tidak dicantumkan dalam naskah
skripsi. Demikian halnya dengan jabatan akademik seperti Profesor (Prof.), juga
tidak dicantumkan dalam naskah skripsi. Demikian pula panggilan Bapak atau
Ibu, Haji, ustad, atau Saudara tidak ditulis dalam naskah skripsi.
Penggunaan gelar akademik dan panggilan itu hanya dicantumkan pada
bagian muka, yaitu dalam persetujuan, pengesahan, Riwayat Hidup, dan Kata
Pengantar. Disamping itu, gelar dan jabatan akademik ditulis sebagaimana adanya
22

apabila merupakan judul buku, seperti Pembaharuan Hukum Islam di Indonesia:
In Memoriam Prof. Dr. Hazairin.

F. Penulisan Daftar Pustaka
1. Penyusunan Daftar Pustaka dapat dilakukan dengan susunan sebagai
berikut: Nama penulis, tahun penerbitan, judul tulisan, volume (apabila
ada), nama penerbit, dan tempat penerbitan.
2. Cara penulisannya adalah sebagai berikut:
a. Nama penulis disusun menurut urutan abjad. Ia diketik pada ketukan
pertama garis naskah.
b. Satu spasi di bawah nama penulis ditulis tahun terbit mulai pada
ketukan keempat
c. Selanjutnya ditulis judul tulisan mulai ketukan kesepuluh
d. Diikuti keterangan tentang jilid (apabila ada) dan jenis tulisan
(seperti skripsi atau tesis, atau disertasi atau majalah, dll.)
e. Selanjutnya ditulis nama penerbit dan diakhiri dengan keterangan
tentang tempat penerbitan.
3.

Apabila penulis lebih dari dua orang, maka ditulis nama kedua-duanya
yang dihubungkan dengan oleh kata dan, seperti Fuad hasan dan
Koentjaraningrat.

4.

Apabila penulis itu lebih dari dua orang, maka ditulis nama penulis
pertama dan diikuti kata dkk. (dan kawan-kawan) atau et al., seperti
Husni Thamrin dkk.

5.

Apabila nama penulis itu tidak diketahui dengan jelas, maka ditulis
Anonimus (Anonymous).

6.

Judul Tulisan yang berbentuk buku, penulisannya menggunakan kata
bercetak miring atau italic.

7.

Apabila bahan bacaan itu berupa artikel dalam sebuah buku kumpulan
tulisan atau majalah, maka judul artikel ditulis diantara dua tanda petik
pembuka dan penutup.

8.

Apabila terdapat dua atau lebih bahan bacaan yang ditulis oleh seorang
penulis dan diterbitkan dalam tahun yang sama, maka masing-masing
ditulis secara berurutan dan dibelakang angka tahun ditambah dengan
tanda huruf latin kecil. Nama penulis cukup ditulis dengan menggunakan
garis bawah (untuk urutan kedua dan seterusnya). Lihat contoh dalam
lampiran

23

Contoh : Penulisan Daftar Pustaka
Al-Qur’an dan Terjemahnya, (2000). Departemen Agama RI
An-Nahlawy, Abdurrahman. (1995). Pendidikan Islam di Rumah, Sekolah dan
Masyarakat. Gema Media Insani Press, Jakarta.
Arikunto, Suharsimi. (2002). Prosedur Penelitian Sebagai Pendekatan Praktek.
Rineka Cipta, Jakarta.
Bernadib, Imam. (1995). Pendidikan Perbandingan (First ea). Andi Offset,
Yogyakarta.
Caniago, Budiman. (1997). Statistik Pendidikan. Pustaka Cendikia Press,
Semarang.
Daradjat, Zakiyah. (1990). Ilmu Jiwa Belajar, Bulan Bintang, Jakarta.
Ginanjar, M. Hidayat, dkk. (2010). Faktor-faktor Pendorong Terjadinya
Kriminalitas Di Kalangan Anak, Al-Hidayah Press, Bogor.
Riswanda dan Priyatna. (2009). Teknik Aplikasi Komputer, Al-Hidayah Press,
Bogor.
Romly. (2009). Strategi Belajar Orang Dewasa, Rosda Karya, Jakarta.
Surakhmad, Winarno. (1982). Pengantar Penelitian Ilmiah. Tarsito, Bandung.
Sutara, Harun. (2010). Penelitian Sosial Keagamaan: Islam dan Gender. AlHidayah Press, Bogor.
Wartono. (2010). Bimbingan Haji dan Umroh Sesuai Sunnah Nabi, Al-Hidayah
Press, Bogor.

24

Outline Skripsi Penelitian Kuantitatif Naturalistik/Field Research
Cover Judul Skripsi
Judul disertai maksud penulisan
Lembar Persetujuan dan Pengesahan
PERNYATAAN tentang keaslian karya ilmiah
RIWAYAT HIDUP
ABSTRAK (Tidak lebih 1 halaman)
KATA PENGANTAR
DAFTAR ISI
DAFTAR TABEL (Bila ada)
DAFTAR GAMBAR (Bila ada)
DAFTAR LAMPIRAN (Bila ada)
BAB I.

PENDAHULUAN
A. Latar Belakang/Konteks Penelitian
B. Fokus Penelitian
1. Masalah Penelitian
2. Tujuan penelitian
C. Manfaat Penelitian
D. Sistematika Penulisan

BAB II.

TINJAUAN TEORITIS
A. Acuan Teori Variabel Y (yang menjadi Fokus Penelitian)
B. Acuan Teori Variabel X (yang menjadi Sub-Fokus Penelitian)
(BAB II disesuaikan dengan judul karena ada yang hanya satu
variabel saja)

BAB III.

METODOLOGI PENELITIAN
A. Tempat dan Waktu Penelitian
1.Tempat Penelitian
2.Waktu Penelitian
B. Metode Penelitian
C. Data dan Sumber Data
D. Teknik Pengumpulan Data
E. Teknik Analisis Data

BAB IV.

HASIL PENELITIAN DAN PEMBAHASAN
A. Deskripsi Latar
B. Deskripsi Data Hasil Penelitian
C. Pembahasan Hasil Penelitian

25

BAB V.

PENTUTUP
A. Kesimpulan
B. Saran/Rekomendasi

Daftar Pustaka
Lampiran-Lampiran :
Format Wawancara
Format Dokumentasi
Format Observasi
Hasil Wawancara
Hasil Observasi
Hasil Dokumentasi

26

Outline Skripsi Penelitian Kuantitatif ; Korelasi dan Eksperimen
Cover Judul Skripsi
Judul disertai maksud penulisan
Lembar Persetujuan dan Pengesahan
PERNYATAAN tentang keaslian karya ilmiah
RIWAYAT HIDUP
ABSTRAK (Tidak lebih 1 halaman)
KATA PENGANTAR
KATA PENGANTAR
DAFTAR ISI
DAFTAR TABEL (Bila ada)
DAFTAR GAMBAR (Bila ada)
DAFTAR LAMPIRAN (Bila ada)
BAB I. PENDAHULUAN
A. Latar Belakang Masalah
B. Perumusan Masalah
C. Tujuan Penelitian
D. Kegunaan Penelitian
E. Metode Penelitian
a. Teknik Pengumpulan Data
b. Pengolahan Data/ analisis data/ studi kasus
F. Sistematika Penulisan
BAB II. LANDASAN TEORI
Merupakan penjabaran teori yang relevan dan kerangka peikiran yang
digunakan dalam analisis dan pembahasan, terdiri dari sub bab :
A. Tinjauan Pustaka
B. Teori yang digunakan untuk menganalisis dan membahas obyek
penelitian.
BAB III. OBYEK PENELITIAN
A. Sejarah Tempat Penelitian
B. Visi dan Misi Tempat Penelitian
C. Struktur Organisasi Tempat Penelitian
D. Produk-Produk Tempat Penelitian
BAB IV. HASIL DAN PEMBAHASAN
A. Deskripsi Data Hasil Penelitian
B. Pengujian Hipotesis
BAB V. PENUTUP
A. Kesimpulan
B. Saran
DAFTAR PUSTAKA
LAMPIRAN-LAMPIRAN

27

Contoh Cover Skripsi Prodi Perbankan Syariah

PENGARUH RESIKO PEMBIAYAAN MURABAHAH DAN
SYIRKAH TERHADAP LIKUIDITAS BMT ISTIQOMAH DAN
BMT HARUM

SKRIPSI
Diajukan untuk Memenuhi Sebagian Syarat
Memperoleh Gelar Sarjana Ekonomi (S.E)
Pada Program Studi Perbankan Syariah

Oleh :
NAMA MAHASISWA
NIM : _______

SEKOLAH TINGGI AGAMA ISLAM

ASY-SYUKRIYYAH
TANGERANG

28

Contoh Lembar Persetujuan

PENGARUH RESIKO PEMBIAYAAN MURABAHAH DAN
MUSYARAKAH TERHADAP LIKUIDITAS BMT ISTIQOMAH
DAN BMT HARUM
Oleh :
NAMA MAHASISWA
NIM : ___________
Disetujui dan Memenuhi Syarat untuk disidangkan
Nama Pembimbing

Tanda Tangan :

Tanggal :

1. Dr. Evan Hamzah, SE., ME.Sy

_________________

____________

2. Dr. M. Nurul Alim, SE., ME

__________________

___________

Mengetahui :
Ketua Program Studi
Perbankan Syariah

Dr. Irwan Maulana, Lc, M.Si

29

Contoh Lembar Pengesahan

PENGARUH RESIKO PEMBIAYAAN MURABAHAH DAN
MUSYARAKAH TERHADAP LIKUIDITAS BMT ISTIQOMAH
DAN BMT HARUM
Oleh :
NAMA MAHASISWA
NIM : _________
Skripsi ini telah Diuji dan Dipertahankan dalam Sidang Munaqasyah
Pada Tanggal ___________
Majlis Dewan Sidang

Tanda Tangan :

M.Maulidin.A.U,M.Pd
Ketua

__________________

____________

Rahmat Solihin, M.Pd
Sekretaris

__________________

____________

Dr. Irwan Maulana,Lc, M.Si
Anggota / Penguji 1

__________________

____________

Dr. Evan Hamzah.M,ME,Sy
Anggota / Penguji 2

__________________

___________

Mengetahui :
Ketua
Sekolah Tinggi Agama Islam Asy-Syukriyyah

H. Jamaludin, Lc, MA

30

Tanggal :

FORM BIMBINGAN SKRIPSI
NAMA

:

PROGRAM STUDI

:

NIM

:

NO

BAB

URAIAN/CATATAN

DOSEN PEMBIMBING,

___________________________

NIDN

PARAF

