KEMENTERIAN KESEHATAN REPUBLIK INDONESIA
DIREKTORAT JENDERAL PELAYANAN KESEHATAN
Jalan H.R. Rasuna Said Blok X5 Kavling 4-9 Jakarta 12950
Telepon : (021) 5201590 (Hunting), Faksimile : (021) 5261814, 5203872

GERMAS
Nomor
Lampiran
Hal

YK.01.01A/.1/Mm3/2017

Satu Berkas
Data Sarana Kesehatan
Pemeriksa Calon TKI terkini

13

Oktober 2017

Yang terhormat,
Direktur Kerjasama dan Verifikasi Penyiapan Dokumen Penempatan
Badan Nasional Penempatan dan Perlindungan Tenaga Kerja Indonesia
Jakarta
Bersama ini kami sampaikan daftar fasilitas kesehatan yang telah ditetapkan oleh
Menteri Kesehatan Rl sebagai Sarana Kesehatan Pemeriksa Kesehatan Calon TKI
sampai bulan Oktober 2017.
Atas perhatian dan kerjasama Saudara , kami ucapkan terima kasih.

Fasilitas Pelayanan Kesehatan

Tembusan Yth :
1. Direktur Jenderal Pelayanan Kesehatan
2. Direktur Jenderal Kesehatan Masyarakat
3. Direktur Jenderal Pembinaan Penempatan Tenaga Kerja dan Perluasan Kesempatan
Kerja, Kemenaker
4. Deputi Penempatan, BNP2TKI
5. Direktur Kesehatan Kerja dan Olahraga
6. Kepala Dinas Kesehatan Provinsi setempat

/2017

DAFTAR FASILITAS PELAYANAN KESEHATAN
YANG TELAH DITETAPKAN SEBAGAI SARANA KESEHATAN PEMERIKSA KESEHATAN CALON TKI
NAMA SARANA KESEHATAN

ALAMAT

TELEPON

e mail

Nomor SK dan Masa Beiiaki

R S U Imelda Pekerja Indonesia

Jl. Bilal No. 24 Pulo Brayan Darat 1, Kec. Medan Timur

(061)6610072, 6631380

info@rsuimelda.co.id

HK02.03/W)48(V2016,22 Maret 2019

Klinik Utama Spesialls Anugerah Ibu

(061) 4147785, 4147782

mailbox@anugerahibu.com

HK02.03/IAD50(V2016,22 Maret 2019

Klinik Utama Medan Medical Center

Jl. Nibung Raya No. 28, Medan
Jl. Multatuli KOmpleks Multatuii uiok Ub btj-b/, Medan

(061)4535522, 4510609

medanmedicalcenter@gmail.com

HK.02.03/1/1171/2016,1 Juni 2019

Klinik Global Health

Jl. Mojopahit No. 88 E F , Medan 20112

(062 / 061) 4150389, 4524403

sarkesblessing@gmail.com

HK.02.03/I/270CV2016,5 Saptember 2

R S U Pariaman

Jl. Prof. M. Yamin S H No. 5, Pariaman

(0751)91118

HK.02.03/IA)497/2016,22 Maret 2019

Semen Padang Hospital

Jl. By Pass Km. 7 Kel pisang Kec Pauh, Padang, Sumbar

(0751)777888/4782990

rsudpariaman_sumbarprov@yahoo.com
mari(eting.semenpadanghospital@gmail.c
om

RSUD Raden Mattaher JambI

Jl. Let Jend Soeprapto No. 32 Telanaipura Jambi

(0741) 616921

Klinik Utama Medilab

Kompiek Taman Niaga Blok J No. 3A dan 5, Sukajadi, Kel.
Baloi Permai Kec. Nongsa Kab. Batam-Kepri

(0778) 7372022 Fax. 7372024

operaslonal@medilab-cllnic.com ;
customercare@medllab-clinic.com

HK.02.03/1^479/2016, 22 Maret 2019

<linik Utama Assalam Medical Center

Jl. Kaya Kemanggiian Kbmpiek b s i Umbul I hort, Kec.

(0721)8013567

assalammedicalJampung@yahoo.co.id

HK.02.03/iy0553C015,2 Maret 2018

^SUD Dr. H. Abdul Moeloek

Jl. Dr. Rival No. 6 Bandar Lampung

(0721) 703312

pelayanan.rsudam@gamil.com

HK.02.02/l«216C017,24 Juli 202O

RSUD Koja

Jl. Deli No. 4, Tanjung Priok Jakarta Utara

(021) 43938478

rsudkoja@yahoo.com

HK02.03/V0496Q016,22 Maret 2019

RSU Pasar Rebo

Jl. T B Simatupang No. 30 Jakarta Timur

(021)8401127

rsudpasanrebo@yahoo.com

HK02.03/W)482/2016,22 Maret 2019

RSU Tarakan

Jl. Kyai Caringin Jakarta Pusat

(021)3503150/3842934

info@rstarakanjakarta.com

HK.02.03nA»492C016,22 Maret 2019

Oinik Utama Afiat Medical Centre

Jl. Dukuh V No.100 RT.11 RW.05 Kel. Dukuh Kec.Kramat J (021) 87791834 fax. 87791855

afiatmedicalcenter@yahoo.co.id

HK.02.03/W)488«)16,22 Maret 2019

Clinik Utama Amalla Medical Centre

Jl. Dewi Sartika No. 364 A Kel. Cawang, Kec.Kramat Jati-Ja (021)8000344,8017211

info@amaliamedicalcenter.com

HK.02.03/1/0870/2016, 29 April 2019

Clinik Utama Amanah Medika Pura

Jl. Tebet Raya No. 31 RVRw. 02/02, Kel. Tebet Timur, Kec 1 (021)83792701, 83792702

amanah@medikapura.com

HK.02.03/I/1146O016, 25 Mei 2019

annur_med@yahoo.co.id

HK02.03/I/0520C016, 28 Maret 2019

Nafar

HK.02.03/I/050QC016,22 Maret 2019

HK.02.03/IA)479C016,22 Maret 2019

Jl. K.H. Abdullah Syafi'i No. 12 Rf/Rw. 005/011, Kel Tebet
Clinik Utama An Nur Medical Center
Timur. Kec Tebet
Jl. Kampung Melayu Besar No. 13 Rt/Rw. 011/001, Kel
Clinik Utama Ar Ridha Medical Center
Bidara Cina, Kec. Jatineqara Jakarta Timur
Clinik Utama Assa'adah Medical Centre Jl. Tebet Timur Dalam Raya No. 58 , Jakarta Selatan

(021) 8190580, 8519038 /8519039 arridhamc@yahoo.com

HK02.03/I/0913/2016, 4 Mei 2019

(021) 8297255, 83791386, 8379151 admin@assaadah-clinic.com

HK.02.03/1C696C016, 5 September 2

Clinik Utama Ar Raudah Medical Center Jl. Tebet Timur Dalam II No.30, Jakarta Selatan

(021)83781151/83701152

HK.02.03/W)914C016, 4 Mei 2019

Jinik Utama Azzahra Medical Center
:iinik Utama Bakthir Medical Center

ar.raudahmedicalcenter@yahoo.com

Jl. Dewi Sartika No. 352 RT/RW,004/004 Kel. Cawang Kec. (021)8090590/8011975
azzahra_mc@cbn.net.id
KramatJati Jakarta Timur
Jl. Raya Condet No. 6 Kel. Cilllitan Kec. Kramat Jati, Jaktim (021) 80885302, 8092850, 8097584

:iinik Utama Dewi Sartika Medical Centc Jl. Raya Condet No. 39, Jakarta Timur
:iinik Utama Haninah Medical Center

(021)8307804, 8299132

(021) 80883405-06/80883404

Jl. Budi No. 20 Kel. Cawang, Kec. Kramat Jati, Jakarta Timt (021)8010318, 80877148

HK.02.03/imxV2016, 21 Oktober 20
HK.02.03M)672C016, 12 April 2019

dsmc_condet@yahoo.com

HK02.03OT517/2016, 28 Maret 2019

mchaninah@yahoo.co.ld

HK.02.03rtA)915O016, 4 Mei 2019

NAMA SARANA KESEHATAN

ALAMAT

TELEPON

e mail

N o m o r SK d a n M a s a B e r l a k u

Klinik Utama Hklayah Mecial Centre

Jl. Tebet Timur Dalam VI N o . 10 RT/RW 006/08 Kel. Tebet
(021) 8363604/83706158
Timur Kec. Tebet Jakarta Selatan

Klinik Utama Insani Medical Centre

Jl. Basuki Rahmat No. 18 Jatinegara, Jakarta Timur

(021) 85768013, 85911505, 85911£ insanimc@indosat.net.id

HK.02.03/1/0869/2016,29 April 2019

Klinik Utama Medikal Haji Jakarta

Jl. Raya Bekasi Timur No. 122 B-C, Kel Cipinang Besar
Utara, Kec. Jatinegara, Jakarta Timur

(021) 8570602, 8570601

mcuhaji@yahoo.com

HK.02.03/1/1332/2015, 15 Mei 2018

Klinik Utama Nur Huda Medical Centre

Jl. Otista II No. A13 Jakarta Timur

(021) 8566945, 8508331

nurtiuda@cbn.net.id

HIC02 03/IC512C016,16 Agustus 20

bakthirmc@yahoo.co,k1

Klinik Utama Pemnata Indah Medical
Centre

Perumahan Taman Pemata Indah II, Blok E No. 8 Kel.
(021)6680843,6618894
penTiata_vika2003@yahoo.com
Pejagalan, Kec. Penjaringan, Jakarta Utara
Jl. Tebet Timur Dalam Raya No. 113 Kel. Tebet Timur Kec.
rayhanku@gmail.com;
Klinik Utama Rayhan Medical Centre
(021)8301151-52/8292121
rayhanjkt@yahoo.com
Tebet - Jakarta Selatan
Jl. KH. Abdullah Syafi'i Gudang Peluru, Blok A No. 18 Kel
simmcl 8@yahoo.com
Klinik Utama Salamat Medical Centre
(021) 83795988, 829115593
kliniksalamat@gmail.com
Kebon Bam Kec. Tetiet, Jakarta Selatan
Jl. Asem Baris Raya No. 3A-B Kel. Kebon Baru , Kec Tebet, (021) 8280621, 8280632, 8280667,
Klinik Utama Titiama Medical Centre
mytihama@gmail.com
Kotamadya Jakarta Selatan
8280639
Klinik Utama Rosela Indah Medk»l
Jl. Rosela Raya No. 185 Kel. Wijaya Kusuma , Kec Grogol
(021) 5643405, 56978252
rosella_medical@yahoo.com
Centre
Petamburan, Jakarta Barat
alhikmah@yahoo.com
Klinik Utama Al Hikmah Medical Center Jl. Asem Baris No. I S , Tebet Jakarta Selatan
(021)83792398
alhikmah med@yahoo.com
Klinik Utama Satria Medika Sakti
Jl. Hayam Wuruk No. IGOR Kel. Maphar Kec. Taman Sari
(021) 6288149, 6281480
satriamedica@yahoo.co.kJ
Medical Center
Jakarta Barat
Jl. Asem Baris Raya No. 147, Kel. Kebon Baru Kec Tebet,
Klinik Utama Setu Medical Center
(021) 8291494 Fax 83705327
kljniksetu@yahoo.com
Jakarta Selatan 12830

HK02.03/l/2697/2ai6,5 September 2

HK02.03/1/1145/2016,25 Mei 2019
HK02 03/IA)872G016,29 April 2019
HK.02.03/W)609C016, 7 April 2019
HK02.03/I/0871/2016, 29 April 2019

HK.02.03/IA)631/2016, 7 April 2019
HK.02.03/I/340S/2016,21 Oktober 20-

HK.02.03/I«75»2016,10 N o p e m b e r :
HK.02.03/I/2698O016,5 S e p t e m b e r 2
HK.02.03/W2180017, 24 Juli 2U20

RSUP Persahaliatan

Jl. Persahabatan Raya No. 1, Jakarta Timur

(021) 4891708 Fax 4711222

info@rsuppersahabat3n.co.id

RSUD R. Syamsudin, S H

Jl. Rumah Sakit No. 1, Sukabumi.

(0266) 225180

rsu_syamsudin@sukabumi.wasantara.net.
HK.02.03/I«483C016, 22 Maret 2019
id rsu_8yamsudin@pdpersi.co.id

RS Pelabuhan Ciret>on

Jl. SIsingamangaraja No. 45, Kota Cirebon-45112

(0231) 205657

RS Mitra Plumbon

Jl. Raya Plumbon Km. 11, Cirebon

(0231) 323100

Clinik Utama Sa'adah Bina Medika
?SUD Waled

HK.02.03/ia211/201S, 31 Juli 2018
rsmitraplumbon@yahoo.com

HK.02.03m49Qa01S, 22 Maret 2019

Jl. Pangeran Diponegoro No. 27 Cirebon Jawa Barat

(0231) 232717/220258

saadahcjrebon@yahoo.com

HK02.03W1144/2016,25 Mei 2019

Jl. Prabukiansantang No. 4, Kab Cirebon

(0231)661126

brsud.waled@gmail.com

HK.02 03/I/4126C016, 6 Desember 2(

tSUD Kabupaten Indramayu

Jl. Murah Nara No. 7, Kabupaten Indramayu

(0234) 272655

rsudkabindramayu@yahoo.co.id

HK 02.02/1/2732/2017, 5 Juli 2020

tSUD Kabupaten Karawang

Jl. Galuh Mas Raya No.1 , Sukaharja, Telukjambe Timur,
Karawang

(0267) 640444

rsudkn«@yahoo.co.id

HK02.02/ia734/2017, 6 Juli 2020

tSSumberWaras

Jl. Urip Sumoharjo No. 5, Ciwaringin, Kab Cirebon

(0231)341079

humas.rssw@gmail.com

HK02.02/I/4174O017, 2 Oktober 202I

:SUD Kraton Kab. Pekalongan

Jl. Veteran 31 Pekalongan

(0285)421621

rsudkraton@yahoo.co.kl

HK.02.03/IA)522/2016, 28 Maret 2019

Jinik Utama An-Nur Cilacap

Jl. MT Haryono No. 60 A, Cilacap

(0282) 534144, 534646

cilacap@annurmedical.com

HK.a2 03/MM9aC016, 22 Maret 2019

linik Utama An-Nur Purwokerto

Jl. Perintis Kemerdekaan No. 24, Pwwokerto, Kec.
Purwokerto Selatan, Kab. Banyumas

(0281)621829

annurpwt@yahoo.com

HK.02.03/IAM84C016, 22 Maret 2019

linik Utama Budi Sehat

Jl. S . Parman No. 131, Surakaria

(0271) 648026

nfo@budisehat.com

HK02.03/I/2860/2016, 9 September 2

linik Utama Centrum Kendal

Jl. Tentara Pelajar No. 25 Purin, Kendal

(0294) 3689949 Fax. 383223

centrumkendal@yahoo.com

HK02.03/I/1329/2015, 15 Mei 2018

NAMA SARANA KESEHATAN

ALAMAT

TELEPON

e mail

Nomor SK dan Masa Berlaku

Klinik Utama Centrum

Jl. Pusponjolo Barat Raya No. 14 Smg 50141

(024) 7614767 Fax. 7626567

centrumsmg@yahoo.com

HK.02,03/1/1331/2015, 15 Mei 2018

Klinik Utama Imam Bonjol

Jl. Imam Bonjol 177A Semarang 50131

(024) 3553188/3562595

ibl_klinik@yahoo.com

HK.02.03/I/2699/2016.5 September5019

Klinik Utama Permata Semarang

Jl. Mayjen Soetoyo S No. 962 A

(024) 8412270

klinikutamapermata@yahoo.co.id

HK.02.03/1/0489/2016, 22 Maret 2019

Keluarga Sehat Hospital

Jl. Jendral Sudirman No. 9 Margorejo, Pati

(0295)386111

keluargasehat.pali@gmail.com

HK.02.03/1/2701/2016,5 September 2019

Klinik Utama Ultra Medika

Jl. Ronggolawe No. 83 Karangayu, Semarang

(024) 7612920

ultramedica@yahoo.coni

HK.02 03/I/0493/201S. 22 Marel 2019

Klinik Utama An Nur Wonosobo

Jl. Raya Dieng Km.3 No. 90, Bugangan, kaliangel, Wonosol (0286) 324262 fax. 324430

annurwonosobo@gmail.com

HK,02.02/1/OS67/2017, 28 Februari 2020

RSUD DR. H. S o e w o n d o

Jl. Laut No. 2 1 , Kabupalen Kendal, Jawa Tengah 51311

(0294)381444

www. rsudkendal.com

HK,02,03/l/3220/2017, 24 Juli 2020

Klinik Utama Ultra Medika Kendal

Jl. Raya Sukarno Halta No. 40 B, Kendal

(0294) 384545

ultramedikakendal@gmail.com

HK.02.02/1/3811/2017,22 Agustus 2020

RSUD Kota Yogyakart^^

Jl. Wirosaban No. 1 Yogyakarta
Ruko Tandan Raya C6-C7. Ring Road Wonosari,
Banountaoan-Bantul. Yoavakarta

Klinik Utama An Nur Medical Center

(0274) 371195

rsud@jogjakarta.go.id

HK.02.03/1/0521/2016,28 Maret 2019

(0274)452166

annuryog@yahoo.com

HK.02.03/1/0474/201S,22 Maret 2019

Klinik Utama Ultra Medica

Jl. Menteri Supeno Gg. Soka No. 1021 A Yogyakarta

(0274) 370360

ultramedyogya 10212@yahoo. c o m

HK.C2.03/I/1143/2016, 25 Mei 2019

Klinik Utama Spesialis Anugerah Ibu

Jl. Raya Solo KM. 11.5, Punwomarlani, Kalasan Sleman

(0274) 497462

anugerahibu.jogya@gmail.com

HK.02.03(I/3404/2016, 21 Oktober 2019

RS Blambangan Banyuwangi

Jl. Letkol Istglah No. 49 Banyuwangi

(0333) 421118/421072

RS Islam Jemur Sari
RSUD Caruban Kab. Madiun

Jl. Jemursari No. 51 - 57 Surabaya
Jl. A. Yani Km. 2 Caruban Kab Madiun

rsudblambangan.bwi@gmail.com

HK.02.03/1/0472/2016,22 Marel 2019

(031)8471877

rsisjs@yahoo.co.id

HK.02.03/I/3635/2014, 12 Nov 201 7

(0351)387184

rsudcaruban@madiunkab.go.id

HK.02.03/1/0495/2016, 22 Maret 2019

(0331)487564

soebandi@pdpersi.co.ifJ

HK.02.03/1/0475/2016, 22 Marel 2019

(031) 8291214

citramc@yahoo.com

HK02.03/I/0515/2016. 28 Marel 2019

RSD Dr. Soebandi Jember

Jl. Dr. Soebandi No. 124, Jember

Klinik Utama Citra Medical Center

Jl. Ketintang Baru III No. 56

Klinik Utama As Shafa

Jl. Letnan Jenderal Sutoyo No. 11, Medaeng Waru, Sidoarjo (031) 8555001

asshafamed@gmail.com

HK.02.03/1/0473/2016, 22 Marel 2019

karyanusantaramedica@yahoo.co.id

HK.02.03/1/0494/2016, 22 Maret 2019

Klinik Utama Karya Nusantara Medica

Jl. Maninjau Raya 33 Sawojajar Malang

(0341)714163

Klinik Utama Dialisa

Jl. Jemur Andayani 50 Blok D No.33-35

(031) 70227474 / 8496767

klinikutama.dialisa@gmall.com

HK02.03/I/0518«016, 28 Maret 2019

Klinik Utama Ultra Medica Kediri

Jl. Teuku Umar No. 4 kel. Ngadirejo, Kec.Kota Kediri
Jl. Batoro Katong 187A, Kel. Patihan Wetan, Kec.
Babadan. Kab. Ponorooo

(0354) 684696

ultramedkdr@ymail.com

HK02.03/I/0487/2016,22 Maret 2019

(031)5032055

ultramedica_po@yahoo.co.id

HK.02.03/1/0486/2016, 22 Marel 2019

Jl. Nias No. 26, Surabaya

(031) 5032055

Klinik Utama Ultra Medica Ponorogo
Klinik Utama Ultra Medica Surabaya
klinik Utama Panglima Sudirman

Jl. R. Tumenggung Suryo No. 22, Malang- Jav/a Timur

Clinik Utama Higina Medical Centre

Jl. Kaliurang No. 30, Malang

ultramedica@yahoo.com

HK 02,03/1/0485/2016, 22 Marel 2019

(0341) 494795/402883

klinik_panglimasudirman@yahoo.co.id

HK,02.03/1/0519/201S. 28 Marel 2019

(0341)368341,476116

higina_medica@yahoo.com

HK,02,03A/,1/3403/2016, 21 Oklober 2019

siti-khodijah@gmail.com

HK,02,03/V,1/0501/2017, 23 Februari 2020

^S SitI Khodljah Sepanjang

Jl. Pahlawan No. 260, sepanjang - Jawa Timur

(031 )7881130-7882123/7876066

(linik Utama Argaraya

Jl. Kalpataru 39 Malang

(0341)4345510-4345512

argaraya_medika@yahoo.com

HK02,02/1/3530/2017. 18 Agustus 2020

(linik Utama Central Medical

Jl. Untung Suropati No. 35B, Sidoarjo

(031)8053860/8074147

fellix_central_medical@yahoo.com

HK02,02/I/4169/2014, 2 Oklober 2O20

Clinik Utama Quantum Sarana Medik

Jl. Raya Sesetan No. 20 Denpasar

(0361) 228835 Fax. 245274,

lpgalofficer.quantum@gmail.com

HK.02.03/1/3631/2014, 12 Nov 2017

iSUD Sanjiwani Gianyar

Jl. Ciung'Wenara No. 2, Gianyar Bali

(0361)943020

sanjwanigianyar@yahoo.com

HK.02,02/1/2735/2017, 6 Juli 2020

(0361) 246701/246703

•nfo@pbmcgroup.com

HK,02,02/I/3219/2017, 24 Juli 202O

[linik Utama Padma Batitera Medical Jl. Hayam Wuruk No.240 Sumerta Kelod, Denpasar Timur
lentre

NAMA S A R A N A K E S E H A T A N

ALAMAT

e mail

TELEPON

Nomor S K d a n Masa B e r l a k u

Klinik Utama Merdelca IWedicai Center Jl. Merdeka VIII No. 2, Denpasar Bali

(0361)233790

info@mmc-bali.com

HK.02.02/I«221/2017, 24 Juli 2020

Klinik Utama Alumni Agung

(0370) 633527

alumniagung@yahoo.co.id

HK.Q2.03/ia214«015,31 Juli 2018

(0370) 644749

clinicnugraha@yahoo.co,id

HK.02.03/I/0499«016,22 Maret 2019

(0370) 673028

anugerahibu.mataram@gmail.com

HK.02.03/W)481/20ie, 22 Maret 2019

(0370)633517/629218

rayhana_mc@ymail.com

HK.02.03rt«633/2014,14 Nov 2017

dtraselong@yahoo.com

HK.02.03/IC212C015, 31 Juli 2018

Klinik Utama Nugratia
Klinik Utama Spesialis Anugeratt Ibu
Klinik Utama Rayliana Medical Center

Jl. Bung Kamo No. 2, Mataram - NTB
Jl. Pandawa No. 19 Kel. Cilinaya Kec Cakranegara, Kota
Mataram
Kompleks Ruko Bertais Blok U No.43, Jl.Sandubaya, Kota
Mataram
Jl. Bung Hatta No. 14 Mataram - Lombok

Klinik Utama Citra Medical Centre

Jl. RA. Kartini No. 24 Rakam, Selong

Klinik Utama Praya MC

Jl. Sukarno - Hatta No. 11, Leneng Praya Lombok Tengah

Klinik Utama Mataram Medical Center Jl. Sandubaya No. 36, Bertais, Mataram

(0370)655544/654898

prayamedicalcenter@gmail.com

HK.02.03/l/0S00O017,23 Februari 20

(0370)672241

matarammc@yahoo.com

HK02.02/I/1348«017,15 Mei 202O

(0376)2926120

klinikglobal.medika@yahoo.com

HK.02.02fl/4173O014,2 Oktober 2021

cJtrakupang@yahoo.co.id

HK.02.03/IO213/2015, 31 Juli 2018

Klinilc Utama Global Medika

Jl. Raya Paoq Motong Desa Danger Kec. Masbagik,
Lombok Timur

Klinik Utama Citra Kupang

Jl. Mohammad Halta No.11, Fontein- Kupang- NTT

RSU Santo Antonius Pontianak

Jl. KH. Wahid Hasyim

(0561) 764259

pemasaranrssa@gmail.com

HK.03.05/I/4163O015, 28 S e p t 2018

RSUD Pemangkat

Jl. A tKadir Kasim No. 20 , Pemangkat

(0562) 241203

rsupmk@gmail.com

HK02.03/W)478O016, 22 Maret 2019

RSUD M. TH. DJaman

Jl. Jenderal Sudinnan No. 01, Kel Beringin, K e c Kapuas,
Sanggau

(0564) 21070/22959

rsud.sanggau@yahoo.com

HK.a2.O2/IC73a2OI 7, 6 Juli 2020

I S U D AM Parikesit Tenggarong

Jl. Imam Bonjol No. 37 Tenggarong

(0511)661015

humas@rsamp.kl

HK.Q2.03W0523O016, 26 Maret 2019

(SUD Nunukan

Jl. Sungai Fatimah, Nunukan

(0556) 24416

pkrsudnunukan@yahoo.co.kl

HK02.03MI476O016, 22 Maret 2019

tSUD And! Makkasau Pare Pare

Jl. Numssamawati No. 9, Kota Pare Pare

(0421)21823

rsudandimakkasau@gmaiLcom

HK.02.02/I«217/2017, 24 Juli 202O

tSUD H. A Suitlian Daeng Radja

Jl. Srikaya No. 17, Kab Bulukumba

(0413)81290/85030

msd_bulukumba@roketmail.com

HK02.02/I/4170O017, 2 Oktober 202I

tS Bhayangkara Palu

Jl. Dr. Suharso No. II, Palu, Sulawesi Tengah

(0451)429714

rsbhayangkara@yahoo.co.id

HK.02.03/W)516O016, 28 Marel 2019

