BADAN PUSAT
PUSAT STATISTIK
BADAN
No. 86/09/Th. XVIII, 15 September 2015

PROFIL KEMISKINAN DI INDONESIA M ARET 2015
PERSENTASE PENDUDUK MISKIN MARET 2015 MENCAPAI 11,22 PERSEN
 Pada bulan Maret 2015, jumlah penduduk miskin (penduduk dengan pengeluaran per kapita per bulan di

bawah Garis Kemiskinan) di Indonesia mencapai 28,59 juta orang (11,22 persen), bertambah sebesar 0,86
juta orang dibandingkan dengan kondisi September 2014 yang sebesar 27,73 juta orang (10,96 persen).
 Persentase penduduk miskin di daerah perkotaan pada September 2014 sebesar 8,16 persen, naik menjadi

8,29 persen pada Maret 2015. Sementara persentase penduduk miskin di daerah perdesaan naik dari 13,76
persen pada September 2014 menjadi 14,21 persen pada Maret 2015.
 Selama periode September 2014 Maret 2015, jumlah penduduk miskin di daerah perkotaan naik sebanyak

0,29 juta orang (dari 10,36 juta orang pada September 2014 menjadi 10,65 juta orang pada Maret 2015),
sementara di daerah perdesaan naik sebanyak 0,57 juta orang (dari 17,37 juta orang pada September 2014
menjadi 17,94 juta orang pada Maret 2015).
 Peranan komoditi makanan terhadap Garis Kemiskinan jauh lebih besar dibandingkan peranan komoditi

bukan makanan (perumahan, sandang, pendidikan, dan kesehatan). Sumbangan Garis Kemiskinan
Makanan terhadap Garis Kemiskinan pada Maret 2015 tercatat sebesar 73,23 persen, kondisi ini tidak jauh
berbeda dengan kondisi September 2014 yaitu sebesar 73,47 persen.
 Komoditi makanan yang berpengaruh besar terhadap nilai Garis Kemiskinan di perkotaan relatif sama

dengan di perdesaan, diantaranya adalah beras, rokok kretek filter, telur ayam ras, daging ayam ras, mie
instan, gula pasir, tempe, tahu, dan kopi. Sedangkan, untuk komoditi bukan makanan diantaranya adalah
biaya perumahan, bensin, listrik, pendidikan, dan perlengkapan mandi.
 Pada

periode September 2014–Maret 2015, baik Indeks Kedalaman Kemiskinan (P1) dan Indeks
Keparahan Kemiskinan (P2) cenderung mengalami kenaikan.

1.

Perkembangan Tingkat Kemiskinan Maret 2014–Maret 2015

Berita Resmi Statistik No. 86/09/Th. XVIII, 15 September 2015 1

Maret

Maret

Daerah/Tahun

Jumlah Penduduk
Miskin (juta orang)

Persentase Penduduk
Miskin

(1)

(2)

(3)

Maret 2014

10,51

8,34

September 2014

10,36

8,16

Maret 2015

10,65

8,29

Maret 2014

17,77

14,17

September 2014

17,37

13,76

Maret 2015

17,94

14,21

Maret 2014

28,28

11,25

September 2014

27,73

10,96

Maret 2015

28,59

11,22

Perkotaan

Perdesaan

Perkotaan+Perdesaan

2.

Jumlah dan Persentase Penduduk Miskin Menurut Pulau Pada Maret 2015

2

Berita Resmi Statistik No. 86/09/Th. XVIII, 15 September 2015

Jumlah Penduduk Miskin (juta orang)

Pulau

Persentase Penduduk Miskin (%)

Perkotaan

Perdesaan

Perkotaan+Perdesaan

Perkotaan

Perdesaan

Perkotaan+Perdesaan

(2)

(3)

(4)

(5)

(6)

(7)

Sumatera

2,10

4,27

6,37

9,65

12,78

11,55

Jawa

7,13

8,32

15,45

8,28

14,19

10,68

Bali dan Nusa Tenggara

0,62

1,56

2,18

11,00

18,43

15,47

Kalimantan

0,29

0,69

0,98

4,45

7,88

6,42

Sulawesi

0,39

1,73

2,12

6,13

13,99

11,32

Maluku dan Papua

0,12

1,37

1,49

5,71

29,42

22,04

Indonesia

10,65

17,94

28,59

8,29

14,21

11,22

(1)

Sumber: Diolah dari data Susenas Maret 2015.

3.

Perkembangan Tingkat Kemiskinan Tahun 2009–Maret 2015

–

Sumber: Diolah dari data Survei Sosial Ekonomi Nasional (Susenas)
Catatan: Maret 2011–September 2013 merupakan backcasting dari penimbang proyeksi penduduk hasil Sensus Penduduk 2010

Berita Resmi Statistik No. 86/09/Th. XVIII, 15 September 2015 3

Perubahan Garis Kemiskinan Maret 2014–Maret 2015

4.

–
Daerah/Tahun
(1)

Makanan

Garis Kemiskinan (Rp/Kapita/Bulan)
Bukan Makanan
Total

(2)

(3)

(4)

Perkotaan
Maret 2014
September 2014
Maret 2015
Perubahan Mar’14―Mar’15 (%)
Perubahan Sep’14―Mar’15 (%)

223 091
228 534
238 278
6,81
4,26

95 423
98 319
104 263
9,26
6,05

318 514
326 853
342 541
7,54
4,80

Perdesaan
Maret 2014
September 2014
Maret 2015
Perubahan Mar’14―Mar’15 (%)
Perubahan Sep’14―Mar’15 (%)

221 379
229 391
245 357
10,83
6,96

64 718
67 290
72 524
12,06
7,78

286 097
296 681
317 881
11,11
7,15

Perkotaan+Perdesaan
Maret 2014
September 2014
Maret 2015
Perubahan Mar’14―Mar’15 (%)
Perubahan Sep’14―Mar’15 (%)

222 628
229 469
242 241
8,81
5,57

80 107
82 859
88 535
10,52
6,85

302 735
312 328
330 776
9,26
5,91

Sumber: Diolah dari data Survei Sosial Ekonomi Nasional (Susenas) Maret 2014, September 2014 dan Maret 2015

4

Berita Resmi Statistik No. 86/09/Th. XVIII, 15 September 2015

Jenis komoditi
(1)
Makanan
Beras

Perkotaan
(2)

Jenis komoditi
(3)

Perdesaan
(4)

23,49

Beras

32,88

Rokok kretek filter

8,24

Rokok kretek filter

7,07

Telur ayam ras

3,59

Gula pasir

2,96

Daging ayam ras

2,95

Telur ayam ras

2,91

Mie instan

2,77

Mie instan

2,44

Gula pasir

2,04

Kopi

1,82

Roti manis/roti lainnya

1,96

Tempe

1,68

Tempe

1,89

Bawang merah

1,68

Tahu

1,80

Tahu

1,52

Kopi
Bukan Makanan

1,74

Daging ayam ras

1,51

Perumahan

9,52

Perumahan

6,64

Bensin

3,15

Bensin

2,38

Listrik

3,02

Listrik

1,73

Pendidikan

2,46

Pendidikan

1,39

Perlengkapan mandi

1,50

Kayu bakar

1,27

Angkutan

1,40

Perlengkapan mandi

1,26

Sumber: Diolah dari data Survei Sosial Ekonomi Nasional (Susenas) Maret 2015

Indeks Kedalaman Kemiskinan dan Indeks Keparahan Kemiskinan

Berita Resmi Statistik No. 86/09/Th. XVIII, 15 September 2015 5

Tahun

Perkotaan

Perdesaan

Perkotaan+Perdesaan

(1)

(2)

(3)

(4)

Maret 2014

1,25

2,26

1,75

September 2014

1,25

2,25

1,75

Maret 2015

1,40

2,55

1,97

Maret 2014

0,31

0,57

0,44

September 2014

0,31

0,57

0,44

Maret 2015

0,36

0,71

0,54

Indeks Kedalaman Kemiskinan (P1)

Indeks Keparahan Kemiskinan (P2)

6.

Penjelasan Teknis dan Sumber Data
a.

b.

c.

d.

6

Berita Resmi Statistik No. 86/09/Th. XVIII, 15 September 2015

e.

f.

Jumlah Penduduk Miskin (000)
Kode

Provinsi

(1)

(2)

Perkotaan

Perdesaan

Persentase Penduduk Miskin (%)
Perkotaan+Perdesaan

Perkotaan

Perdesaan

Perkotaan+Perdesaan

Sep’14

Mar’15

Sep’14

Mar’15

Sep’14

Mar’15

Sep’14

Mar’15

Sep’14

Mar’15

Sep’14

(4)

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

(12)

(13)

Mar’15
(14)

11

Aceh

158,04

157,57

679,38

694,01

837,42

851,58

11,36

11,13

19,19

19,44

16,98

17,08

12

Sumatera Utara

667,47

699,30

693,13

764,37

1 360,60

1 463,67

9,81

10,16

9,89

10,89

9,85

10,53

13

Sumatera Barat

108,53

118,03

246,21

261,58

354,74

379,61

5,41

5,73

7,84

8,35

6,89

7,31

14

Riau

159,53

166,45

338,75

364,94

498,28

531,39

6,53

6,79

8,93

9,46

7,99

8,42

15

Jambi

109,07

119,54

172,68

181,17

281,75

300,71

10,67

11,60

7,39

7,67

8,39

8,86

16

Sumatera Selatan

370,86

390,87

714,94

754,76

1 085,80

1 145,63

12,96

13,62

13,99

14,60

13,62

14,25

17

Bengkulu

99,59

103,13

216,91

230,94

316,50

334,07

17,19

17,79

17,04

17,93

17,09

17,88

18

Lampung

224,21

233,27

919,73

930,22

1 143,94

1 163,49

10,68

10,94

15,46

15,56

14,21

14,35

19

Kepulauan Bangka Belitung

20,27

20,13

46,96

53,96

67,23

74,09

3,04

2,98

6,84

7,75

4,97

5,40

21

Kepulauan Riau

91,27

89,48

32,90

32,92

124,17

122,40

5,61

5,46

10,54

10,23

6,40

6,24

31

DKI Jakarta

412,79

398,92

–

–

412,79

398,92

4,09

3,93

–

–

4,09

3,93

32

Jawa Barat

2 554,06

2 638,38

1. 684,90

1 797,32

4 238,96

4 435,70

8,32

8,43

10,88

11,82

9,18

9,53

33

Jawa Tengah

1 771,53

1 837,19

2 790,29

2 739,85

4 561,82

4 577,04

11,50

11,85

15,35

15,05

13,58

13,58

34

DI Yogyakarta

324,43

329,65

208,15

220,57

532,58

550,22

13,36

13,43

16,88

17,85

14,55

14,91

35

Jawa Timur

1 531,89

1 524,62

3 216,53

3 264,50

4 748,42

4 789,12

8,30

8,19

15,92

16,18

12,28

12,34

36

Banten

381,18

408,53

268,01

293,87

649,19

702,40

4,74

5,03

7,18

7,78

5,51

5,90

51

Bali

109,20

109,80

86,76

86,92

195,96

196,72

4,35

4,31

5,39

5,44

4,76

4,74

52

Nusa Tenggara Barat

385,31

391,88

431,31

432,01

816,62

823,89

19,17

19,24

15,52

15,53

17,05

17,10

53

Nusa Tenggara Timur

105,70

116,16

886,18

1 043,68

991,88

1 159,84

10,68

11,28

21,78

25,46

19,60

22,61

61

Kalimantan Barat

78,53

82,05

303,38

301,65

381,91

383,70

5,47

5,62

9,20

9,09

8,07

8,03

62

Kalimantan Tengah

39,45

41,32

109,37

106,38

148,82

147,70

4,75

4,86

6,74

6,50

6,07

5,94

63

Kalimantan Selatan

61,21

65,96

128,28

132,48

189,49

198,44

3,68

3,91

5,64

5,78

4,81

4,99

64

Kalimantan Timur

98,48

86,82

154,20

126,06

252,68

212,88

3,98

4,03

10,06

9,96

6,31

6,23

65

Kalimantan Utara

–

13,05

–

26,64

–

39,69

–

3,67

–

9,49

–

6,24

71

Sulawesi Utara

60,08

60,71

137,48

147,83

197,56

208,54

5,57

5,52

10,47

11,27

8,26

8,65

72

Sulawesi Tengah

71,65

77,97

315,41

343,66

387,06

421,63

10,35

10,93

14,66

15,90

13,61

14,66

73

Sulawesi Selatan

154,40

146,42

651,95

651,30

806,35

797,72

4,93

4,61

12,25

12,23

9,54

9,39

74

Sulawesi Tenggara

45,79

52,06

268,30

269,82

314,09

321,88

6,62

7,24

15,17

15,19

12,77

12,90

75

Gorontalo

23,88

25,37

171,22

181,48

195,10

206,85

6,24

6,48

23,21

24,62

17,41

18,32

76

Sulawesi Barat

29,87

27,39

124,82

133,09

154,69

160,48

9,99

10,52

12,67

12,87

12,05

12,40

81

Maluku

47,58

51,77

259,44

276,64

307,02

328,41

7,35

7,91

25,49

26,90

18,44

19,51

82

Maluku Utara

11,17

12,25

73,62

67,65

84,79

79,90

3,58

3,85

8,85

7,95

7,41

6,84

91

Papua Barat

14,06

19,34

211,40

206,03

225,46

225,37

5,52

5,86

35,01

37,97

26,26

25,82

94

Papua

35,61

37,27

828,50

821,88

864,11

859,15

4,46

4,61

35,87

36,66

27,80

28,17

10 652,65 17 371,09

17 940,18

27 727,78

28 592,83

8,16

8,29

13,76

14,21

10,96

11,22

Indonesia

10 356,69

Berita Resmi Statistik No. 86/09/Th. XVIII, 15 September 2015 7

Informasi lebih lanjut hubungi:
Ir. Thoman Pardosi, SE, M.Si.
Direktur Statistik Ketahanan Sosial
Telepon: 3810291-4, Pesawat 4300
E-mail: dosi@bps.go.id

