SNI 01-3553-2006

Standar Nasional Indonesia

Air minum dalam kemasan

ICS 67.160.20

Badan Standardisasi Nasional

SNI 01-3553-2006

Daftar isi

Daftar isi ...........................................................................................................................

i

Prakata ............................................................................................................................

ii

1

Ruang lingkup ............................................................................................................

1

2

Acuan normatif............................................................................................................

1

3

Istilah dan definisi ......................................................................................................

1

4

Syarat mutu ................................................................................................................

2

5

Pengambilan contoh ..................................................................................................

3

6

Cara uji .......................................................................................................................

3

7

Syarat lulus uji ............................................................................................................

8

8

Higiene .......................................................................................................................

8

9

Pengemasan ..............................................................................................................

8

10 Syarat penandaan ......................................................................................................

8

Bibliografi .........................................................................................................................

9

i

SNI 01-3553-2006

Prakata

Standar Nasional Indonesia (SNI) Air minum dalam kemasan ini merupakan revisi SNI 013553-1996, Air minum dalam kemasan. Standar ini merupakan revisi yang ketiga dengan
perubahan pada persyaratan mutu air minum dalam kemasan yang meliputi dua kategori
yaitu air mineral dan air demineral.
Maksud dan tujuan penyusunan standar ini adalah sebagai acuan sehingga air minum dalam
kemasan yang beredar di pasaran dapat terjamin mutu dan kemasannya.
Standar ini dirumuskan oleh Panitia Teknis Makanan dan Minuman dan telah dibahas dalam
rapat konsensus nasional pada tanggal 11 Desember 2003 di Jakarta. Hadir dalam rapat
tersebut wakil-wakil dari konsumen, produsen, Lembaga ilmu pengetahuan dan teknologi,
laboratorium uji dan instansi terkait lainnya
Dalam perumusan SNI ini telah memperhatikan hal-hal yang tertera dalam:
1. Undang-undang RI No. 7 Tahun 1996 tentang Pangan
2. Peraturan Pemerintah No. 69 tahun 1999 tentang Label dan Iklan Pangan.
3. Surat Keputusan Menteri Perindustrian dan Perdagangan Nomor 705/MPPKep/11/2003
tentang Persyaratan Teknis Industri Air minum Dalam kemasan dan Perdagangannya.
4. Peraturan Menteri Kesehatan nomor 907/MENKES/SK/VII/2002 tentang syarat-syarat
untuk pengawasan Kualitas Air Minum.
.

ii

SNI 01-3553-2006

Air minum dalam kemasan

1

Ruang lingkup

Standar ini meliputi acuan normatif, istilah dan definisi, syarat mutu, pengambilan contoh,
cara uji, syarat lulus uji, higiene, pengemasan dan syarat penandaan untuk air minum dalam
kemasan.

2

Acuan normatif

SNI 01-3554, Cara uji air minum dalam kemasan.
SNI 01-6242-2000, Air mineral alami.
SNI 19-0428-1998, Petunjuk pengambilan contoh padatan.
SNI 06-4162-1996, Metode pengujian kadar perak dalam air dengan alat spektrofotometer
serapan atom secara tungku karbon.
SNI 01-2897-1992, Cara uji cemaran mikroba.
SNI 06-2472-1991, Metode pengujian kadar kobal dalam air dengan alat spektrofotometer
serapan atom secara tungku karbon.
Codex Stan 108-108, (Rev.1 1987), Codex Standard for Natural Water.

3

Istilah dan definisi

3.1
air minum dalam kemasan
air baku yang telah diproses, dikemas, dan aman diminum mencakup air mineral dan air
demineral
3.2
air baku
air yang telah memenuhi persyaratan kualitas air bersih sesuai peraturan yang berlaku
3.3
air mineral
air minum dalam kemasan yang mengandung mineral dalam jumlah tertentu tanpa
menambahkan mineral
3.4
air demineral
air minum dalam kemasan yang diperoleh melalui proses pemurnian seperti destilasi,
deionisasi, reverse osmosis, dan proses setara

1 dari 9

SNI 01-3553-2006

4

Syarat mutu
Tabel 1

Persyaratan mutu air minum dalam kemasan
Persyaratan

No.

Kriteria uji

Satuan
Air mineral

1.
1.1
1.2
1.3
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20

Keadaan
Bau
Rasa
Warna
pH
Kekeruhan
Zat yang terlarut
Zat organik (angka KMnO4)
Total organik karbon
Nitrat (sebagai NO3)
Nitrit (sebagai NO2)
Amonium (NH4)
Sulfat (SO4)
Klorida (Cl)
Fluorida (F)
Sianida (CN)
Besi (Fe)
Mangan (Mn)
Klor bebas (Cl2)
Kromium (Cr)
Barium (Ba)
Boron (B)
Selenium (Se)

21
21.1
21.2
21.3
21.4
21.5
21.6

Cemaran logam
Timbal (Pb)
Tembaga (Cu)
Kadmium (Cd)
Raksa (Hg)
Perak (Ag)
Kobalt (Co)

22
23
23.1
23.2
23.3
23.4
23.5

Cemaran arsen
Cemaran mikroba :
Angka lempeng total awal *)
Angka lempeng total akhir **)
Bakteri bentuk koli
Salmonella
Pseudomonas aeruginosa

Keterangan

Air demineral

Tidak berbau
Normal
maks. 5
6,0 – 8,5
maks. 1,5
maks. 500
maks. 1,0
maks. 45
maks. 0,005
maks. 0,15
maks. 200
maks. 250
maks. 1
maks. 0,05
maks. 0,1
maks. 0,05
maks. 0,1
maks. 0,05
maks. 0,7
maks. 0,3
maks. 0,01

Tidak berbau
Normal
maks. 5
5,0 – 7,5
maks. 1,5
maks. 10
maks. 0,5
-

mg/l
mg/l
mg/l
mg/l
mg/l
mg/l

maks.
maks.
maks.
maks.
-

maks.
maks.
maks.
maks.
maks.
maks.

mg/l

maks. 0,01

maks. 0,01

maks. 1,0 x 102
maks. 1,0 x 105
<2
Negatif/100ml
Nol

maks. 1,0 x 102
maks. 1,0 x 105
<2
Negatif/100ml
Nol

Unit Pt-Co
NTU
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l
mg/l

Koloni/ml
Koloni/ml
APM/100ml
Koloni/ml

*) Di Pabrik
**) Di Pasaran

2 dari 9

0,005
0,5
0,003
0,001

0,005
0,5
0,003
0,001
0,025
0,01

SNI 01-3553-2006

5

Pengambilan contoh

Cara pengambilan contoh sesuai dengan SNI 19-0428-1998, Petunjuk pengambilan contoh
padatan, atau revisinya.

6

Cara uji

6.1 Persiapan contoh
Homogenkan contoh dengan cara mengocok, membolak-balikkan kemasan ke atas dan ke
bawah.
6.2 Keadaan contoh
6.2.1 Bau dan rasa
Cara uji bau dan rasa sesuai SNI. 01-3554, Cara uji air minum dalam kemasan.
6.2.2 Warna
Cara uji warna sesuai SNI 01-3554, Cara uji air minum dalam kemasan.
6.3

pH

Cara uji pH sesuai SNI 01-3554, Cara uji air minum dalam kemasan .
6.4

Kekeruhan

Cara uji kekeruhan sesuai SNI 01-3554, Cara uji air minum dalam kemasan.
6.5

Zat yang terlarut

Cara uji zat yang terlarut sesuai SNI 01-3554, Cara uji air minum dalam kemasan.
6.6

Zat organik (angka KMnO4)

Cara uji zat organik sesuai SNI 01-3554, Cara uji air minum dalam kemasan.
6.7

Total organik karbon

6.7.1 Prinsip
Karbon organik dioksidasi menjadi karbon dioksida (CO2) oleh persulfat dengan adanya sinar
ultraviolet, CO2 yang dihasilkan diukur secara langsung dengan alat inframerah non dispersi,
direduksi menjadi metana dan diukur dengan detektor ionisasi pembakaran (flame ionization
detector).
6.7.2 Peralatan
a)
b)
c)

Alat analisa total organik karbon
Penyuntik mikro 0 µl – 1 µl ; 0 µl – 50 µl ; 0 µl – 250 µl ;
Labu ukur 1000 ml

3 dari 9

SNI 01-3553-2006

6.7.3 Pereaksi
a) Air suling bebas CO2
b) Asam fosfat (H3PO3) atau asam sulfat H2SO4
c) Larutan baku karbon organik
- larutkan 2,1254 g kalium biftalat anhidrat (C8H5KO4) dalam air bebas CO2 dan
encerkan menjadi 1000 ml;
- 1,0 ml = 1,00 mg karbon;
- atau dapat menggunakan senyawa lain yang mepunyai kemurnian dan kestabilan yang
cukup serta larut dalam air. Awetkan dengan menambahkan asam fosfat atau asam
sulfat sampai < 2.
d) Larutan baku karbon anorganik
- larutkan 4,4122 g natrium karbonat (Na2CO3) anhidrat dalam air;
- tambahkan 3,497 g natrium bikarbonat (NaHCO3)
1,0 ml = 1,00 mg karbon.
e) Gas pembawa
Oksigen murni atau udara bebas CO2 dan mengandung hidrokarbon (metana) kurang
dari 1 ppm.
f) Purging gas
Gas yang bebas CO2 dan hidrokarbon
6.7.4 Cara kerja
a) Siapkan alat sesuai instruksi alat
b) Penyiapan contoh
- Homogenkan contoh
Jika karbon organik terlarut ditetapkan :
- Saring contoh dan pereaksi air melalui saringan vakum 0,45 µm;
- Sebelumnya rendam alat penyaring dalam larutan HNO3 1:1 selama 1 malam dan
cuci sampai bersih.
Untuk penetapan NPOC (Nonpergeable organic carbon)
- Masukkan 15 ml sampai 30 ml contoh ke dalam labu Erlenmeyer dan asamkan
sampai pH 2 dengan asam fosfat. Alirkan gas pencuci sesuai dengan rekomendasi
pabrik.
c) Injeksi contoh
- ambil bagian contoh yang telah disiapkan dengan alat injeksi;
- pilih ukuran/volume contoh sesuai dengan petunjuk dari manual alat;
- kocok contoh dengan pengaduk magnet, pilih jarum injeksi dengan ukuran partikel
contoh;
- injeksikan contoh dan standar ke alat analisa sesuai dengan petunjuk alat dan catat
respon yang terjadi.
d) Penyiapan kurva standar
- siapkan deret standar karbon organik dengan kisaran konsentrasi karbon organik di
dalam contoh;
- injek standar dan blanko dan catat respon yang dihasilkan;
- tetapkan area peak standar dengan mengurangi area blanko. Penetapan
berdasarkan tinggi peak mungkin tidak cukup karena perbedaan laju oksidasi dari
standar dan contoh;
- koreksi area peak standar dengan mengurangi area blanko air pereaksi dan plot
konsentrasi karbon organik dalam ml/l terhadap area peak yang telah dikoreksi;
- injeksikan contoh dan blanko. Kurangi area peak contoh dengan area peak blanko
dan tetapkan karbon organik dari kurva standar.

4 dari 9

SNI 01-3553-2006

6.7.5 Perhitungan
Hitung total organik karbon dengan menggunakan rumus:
Total organik karbon = (KT – KA) mg/l
dengan:
KT adalah Kadar karbon total;
KA adalah karbon anorganik.
6.8

Nitrat

Cara uji nitrat sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan..
6.9

Nitrit

Cara uji nitrit sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.10 Amonium
Cara uji amonium sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.11 Sulfat
Cara uji sulfat sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.12 Klorida
Cara uji klorida sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.13 Fluorida
Cara uji fluorida sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.14 Sianida
Cara uji sianida sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.15 Besi
Cara uji besi sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.16 Mangan
Cara uji mangan sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan .
6.17 Klor bebas
Cara uji klor bebas sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan .
6.18 Kromium
Cara uji kromium sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.

5 dari 9

SNI 01-3553-2006

6.19 Barium
Cara uji barium sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.20 Boron
Cara uji boron sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.21 Selenium
Cara uji selenium sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.22 Cemaran logam
6.22.1 Timbal
Cara uji timbal sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.22.2 Tembaga
Cara uji tembaga sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.22.3

Kadmium

Cara uji kadmium sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.22.4

Raksa

Cara uji raksa sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.22.5

Perak

Cara uji perak sesuai dengan SNI 06-4162-1996, Metode pengujian kadar perak dalam air
dengan alat spektrofotometer serapan atom secara tungku karbon atau revisinya.
6.22.6

Kobal

Cara uji kobal sesuai dengan SNI 06-4162-1996, Metode pengujian kadar perak dalam air
dengan alat spektrofotometer serapan atom secara tungku karbon atau revisinya.
6.23 Cemaran arsen
Cara uji cemaran arsen sesuai dengan SNI 01-3554, Cara uji air minum dalam kemasan.
6.24 Cemaran mikroba
6.24.1

Angka lempeng total awal

Cara uji angka lempeng total awal sesuai dengan SNI 01-2897-1992, Cara uji cemaran
mikroba, atau revisinya.

6 dari 9

SNI 01-3553-2006

6.24.2

Angka lempeng total akhir

Cara uji angka lempeng total akhir sesuai dengan SNI 01-2897-1992, Cara uji cemaran
mikroba, atau revisinya.
6.24.3
6.24.3.1

Bakteri bentuk koli
Metode APM

Cara uji bakteri bentuk koli metode APM sesuai dengan SNI 01-2897-1992, Cara uji
cemaran mikroba, atau revisinya.
6.24.3.2

Metode penyaringan (Membran filter)

6.24.3.2.1 Prinsip
Pertumbuhan bakteri bentuk koli setelah contoh diinkubasikan dalam pembenihan yang
cocok selama 24 jam sampai 48 jam pada suhu 36 ºC±1 ºC.
6.24.3.2.2 Peralatan
a)
b)
c)
d)
e)
f)

pipet ukur 10 ml atau gelas ukur 100ml;
cawan Petri diameter 50 – 60 mm;
penyaring membran 0,45 µm;
pinset;
unit alat penyaringan (filtration unit);
lemari pengeram 36 ºC±1 ºC.

6.24.3.2.3 Pembenihan
Violet red bile agar.
6.24.3.2.4 Cara kerja
a) pasang peralatan penyaring membran yang terdiri dari corong, membran penyaring dan
penampung yang telah disterilkan lebih dahulu, dan hubungkan dengan sistem vakum;
b) masukkan 100 ml cuplikan contoh atau sejumlah yang diperlukan ke dalam corong dari
alat penyaring dengan menggunakan pipet atau gelas ukur steril;
c) pergunakan vakum untuk menyaring cuplikan melalui membran dan saring cairan
pembilas;
d) bilas seluruh permukaan dalam corong penyaring dengan air pengencer atau air suling
steril yang jumlahnya sama dengan jumlah cuplikan yang disaring dan saring cairan
pembilas;
e) sesudah pembilasan selesai, hentikan vakum;
f) buka kembali peralatan penyaring, dengan menggunakan pinset yang steril angkat
membran penyaring dari alat penyaring;
g) letakkan membran penyaring di atas pembenihan violet red bile agar dalam cawan petri
(usahakan jangan ada gelembung udara di bawah membran);
h) inkubasikan cawan dengan posisi terbalik pada 36 ºC±1 ºC. selama 48 jam;
i) hitung koloni yang berwarna merah gelap yang berukuran 0,5 mm atau lebih pada
membran yang menyatakan jumlah bakteri bentuk koli dalam 100 ml contoh.

7 dari 9

SNI 01-3553-2006

6.24.4

Salmonela

Cara uji salmonela sesuai dengan SNI 01-2897-1992, Cara uji cemaran mikroba, atau
revisinya.
6.24.5

Pseudomonas aeruginosa

Cara uji Pseudomonas aeruginosa sesuai dengan SNI 01-6242-2000, Air mineral alami.

7

Syarat lulus uji

Produk dinyatakan lulus uji apabila memenuhi spesifikasi persyaratan mutu air minum dalam
kemasan sesuai pasal 4.

8

Higiene

Air minum dalam kemasan harus diproduksi secara higienis termasuk cara penyiapan dan
penanganan sesuai dengan persyaratan Teknis Industri Air minum Dalam Kemasan dan
Perdagangannya.

9

Pengemasan

Produk dikemas dalam wadah yang tertutup rapat, tidak dipengaruhi atau mempengaruhi isi,
aman selama penyimpanan dan pengangkutan, sesuai Persyaratan Teknis Industri Air
minum Dalam Kemasan dan Perdagangannya.

10

Syarat penandaan

Syarat penandaan sesuai peraturan tentang Label Iklan Pangan.

8 dari 9

SNI 01-3553-2006

Bibliografi

Committee of Revision of the United States Pharmacopoeia Convention Inc. 1995. The
United state Pharmacopoeia (USP) 23. The national Formulary (NF) 18. The Board of
Trustees, Washington DC..
Standard Methods for The Examination of water and Wastewater, American Public Health
Association; American Water Works Association; Water Environment Federation 20Th ed.
Washington DC, 1998.

9 dari 9

